<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://samirpaul.netlify.app/categories/about/</title>
    <link rel="canonical" href="https://samirpaul.netlify.app/categories/about/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://samirpaul.netlify.app/categories/about/">
  </head>
</html>
