<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.104.3" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Blog - Samir Paul</title><meta name="Description" content="Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep."><meta property="og:title" content="Blog - Samir Paul" />
<meta property="og:description" content="Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://samirpaul1.github.io/blog/" /><meta property="og:image" content="https://samirpaul1.github.io/blog/logo.png"/><meta property="og:site_name" content="Blog - Samir Paul" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://samirpaul1.github.io/blog/logo.png"/>

<meta name="twitter:title" content="Blog - Samir Paul"/>
<meta name="twitter:description" content="Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep."/>
<meta name="application-name" content="Blog - Samir Paul">
<meta name="apple-mobile-web-app-title" content="Blog - Samir Paul"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://samirpaul1.github.io/blog/" /><link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Blog - Samir Paul">
    <link rel="feed" href="/blog/index.xml" type="application/rss+xml" title="Blog - Samir Paul"><link rel="stylesheet" href="/blog/css/style.min.css"><link rel="preload" href="/blog/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/blog/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/animate/animate.min.css"></noscript><meta name="google-site-verification" content="vJAOBxbJTCK2vXG-hLFeGsoC9hXgFlCpuJJ8AcJLROQ" /><meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" /><meta name="yandex-verification" content="fe6a06c57be84984" /><meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/samirpaul1.github.io\/blog\/","inLanguage": "en","author": {
                "@type": "Person",
                "name": "Samir Paul"
            },"description": "Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep.","image": "https:\/\/samirpaul1.github.io\/blog\/banner.jpg","thumbnailUrl": "https:\/\/samirpaul1.github.io\/blog\/banner.jpg","license": "Creative Commons Attribution 4.0 International (CC BY 4.0)","name": "Blog - Samir Paul"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/blog/posts/" title="View All Posts"> Posts </a><a class="menu-item" href="/blog/tags/" title="Post Tags"> Tags </a><a class="menu-item" href="/blog/categories/" title="Post Categories"> Categories </a><a class="menu-item" href="/blog/about/" title="About Me"> About Me </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/blog/posts/" title="View All Posts">Posts</a><a class="menu-item" href="/blog/tags/" title="Post Tags">Tags</a><a class="menu-item" href="/blog/categories/" title="Post Categories">Categories</a><a class="menu-item" href="/blog/about/" title="About Me">About Me</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/blog/posts/" title="View All Posts"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="avatar.jpg"
        data-srcset="avatar.jpg, avatar.jpg 1.5x, avatar.jpg 2x"
        data-sizes="auto"
        alt="avatar.jpg"
        title="avatar.jpg" /></a></div><h1 class="home-title">Software Developer</h1><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"><a href="https://github.com/SamirPaul1" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github fa-fw" aria-hidden="true"></i></a><a href="https://linkedin.com/in/SamirPaul" title="LinkedIn" target="_blank" rel="noopener noreffer me"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="https://twitter.com/SamirPaulb" title="Twitter" target="_blank" rel="noopener noreffer me"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="https://www.instagram.com/SamirPaulb" title="Instagram" target="_blank" rel="noopener noreffer me"><i class="fab fa-instagram fa-fw" aria-hidden="true"></i></a><a href="https://facebook.com/SamirPaulb" title="facebook" target="_blank" rel="noopener noreffer me"><i class="fab fa-facebook fa-fw" aria-hidden="true"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw" aria-hidden="true"></i></a></div><h3 class="home-disclaimer">I am Samir Paul, an undergrad student from India. I prioritize clean and reusable code, emphasizing readability to fully engage in a collaborative environment.</h3></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/blog/computer-networks-notes/"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://samirpaulb.github.io/assets/computer-networks-preview-blog-banner.jpg"
        data-srcset="https://samirpaulb.github.io/assets/computer-networks-preview-blog-banner.jpg, https://samirpaulb.github.io/assets/computer-networks-preview-blog-banner.jpg 1.5x, https://samirpaulb.github.io/assets/computer-networks-preview-blog-banner.jpg 2x"
        data-sizes="auto"
        alt="https://samirpaulb.github.io/assets/computer-networks-preview-blog-banner.jpg"
        title="All Concepts of Computer Networking" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/blog/computer-networks-notes/">Computer Networks Notes</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Samir Paul</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-10-19">2022-10-19</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/computer-networks/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>computer-networks</a>&nbsp;<a href="/blog/categories/computer-science/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>computer-science</a></span></div><div class="content">Chapter 1: Computer Networks and the Internet 1.1 What is the Internet? 1.1.1 A nuts-and-bolts description The Internet is a computer networks that interconnects hundreds of millions of computing devices through the world. Today not only computers and workstation are being connected to the network, therefore the term computer network may sound a bit dated.
All the devices connected to the Internet are called hosts or end systems. End systems are connected together by a network of communication links and packets switches.</div><div class="post-footer">
        <a href="/blog/computer-networks-notes/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/coding/">coding</a>,&nbsp;<a href="/blog/tags/computer-science/">computer-science</a>,&nbsp;<a href="/blog/tags/computer-networks/">computer-networks</a>,&nbsp;<a href="/blog/tags/computer-networks-notes/">computer-networks-notes</a>,&nbsp;<a href="/blog/tags/notes/">notes</a>,&nbsp;<a href="/blog/tags/computernetwork/">computernetwork</a>,&nbsp;<a href="/blog/tags/computernetworking/">computernetworking</a>,&nbsp;<a href="/blog/tags/computer/">computer</a>,&nbsp;<a href="/blog/tags/ipv/">ipv</a>,&nbsp;<a href="/blog/tags/icnd/">icnd</a>,&nbsp;<a href="/blog/tags/computertechnology/">computertechnology</a>,&nbsp;<a href="/blog/tags/ccna/">ccna</a>,&nbsp;<a href="/blog/tags/routingandswitching/">routingandswitching</a>,&nbsp;<a href="/blog/tags/networking/">networking</a>,&nbsp;<a href="/blog/tags/osi-model/">osi-model</a>,&nbsp;<a href="/blog/tags/computernetworkingtechnology/">computernetworkingtechnology</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/blog/leetcode-solutions-cheatsheet/"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://samirpaulb.github.io/assets/leetcode-img-blogpost-leetcode-solutions-cheetsheet-md.jpeg"
        data-srcset="https://samirpaulb.github.io/assets/leetcode-img-blogpost-leetcode-solutions-cheetsheet-md.jpeg, https://samirpaulb.github.io/assets/leetcode-img-blogpost-leetcode-solutions-cheetsheet-md.jpeg 1.5x, https://samirpaulb.github.io/assets/leetcode-img-blogpost-leetcode-solutions-cheetsheet-md.jpeg 2x"
        data-sizes="auto"
        alt="https://samirpaulb.github.io/assets/leetcode-img-blogpost-leetcode-solutions-cheetsheet-md.jpeg"
        title="Important Leetcode Solutions Cheatsheet" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/blog/leetcode-solutions-cheatsheet/">Leetcode Solutions Cheatsheet</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Samir Paul</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-10-14">2022-10-14</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/leetcode/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>leetcode</a></span></div><div class="content">Quick Access Links LeetCode LeetCode - CheatSheet Getting Started Prerequisites Built With Authors Acknowledgments Quick Access Links LeetCode 1-Two Sum Brute Force One Pass Hash Table 2-Add Two Numbers Elementary Math Solution 3-Substring No Repeat Brute Force Sliding Window Sliding Window Optimized 4-Median of Two Sorted Arrays Recursive Approach 5-Longest Palindromic Substring Longest Common Substring Brute Force Dynamic Programming Expand Around Center Manacher&rsquo;s Algorithm 6-ZigZag Conversion Sort by Row Visit by Row 7-Reverse Integer Pop and Push Digits and Check Before Overflow 8-String to Integer (atoi) ASCII Conversion 9-Palindrome Number Revert Half of the Number 10-Regular Expression Matching Recursion Dynamic Programming Non-Recursive 11-Container with the Most Water Brute Force Two Pointer Approach 12-Integer To Roman String Array 13-Roman to Integer Character Array 14-Longest Common Prefix Horizontal Scanning Vertical Scanning Divide and Conquer Binary Search Further Thoughts 15-3Sum Sorted Array 16-3Sum Closest 3 Pointers 17-Letter Combinations of a Phone Number Backtracking First In First Out (FIFO) Queue 18-4Sum Sorted Array 19-Remove Nth Node From End of List Two Pass Algorithm One Pass Algorithm 20-Valid Parentheses Counting method Stacks 21-Merge Two Sorted Lists Recursive Non-Recursive 22-Generate Parentheses Brute Force Backtracking Closure Number 23-Merge k Sorted Lists Brute Force 146-LRU Cache 1-Two Sum Given an array of integers, return indices of the two numbers such that they add up to a specific target.</div><div class="post-footer">
        <a href="/blog/leetcode-solutions-cheatsheet/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/coding/">coding</a>,&nbsp;<a href="/blog/tags/computer-science/">computer-science</a>,&nbsp;<a href="/blog/tags/leetcode/">leetcode</a>,&nbsp;<a href="/blog/tags/leetcode-solutions/">leetcode-solutions</a>,&nbsp;<a href="/blog/tags/leetcode-solutions-cheetsheet/">leetcode-solutions-cheetsheet</a>,&nbsp;<a href="/blog/tags/leetcode-cheetsheet/">leetcode-cheetsheet</a>,&nbsp;<a href="/blog/tags/important-leetcode-solutions-markdown/">important-leetcode-solutions-markdown</a>,&nbsp;<a href="/blog/tags/markdown/">markdown</a>,&nbsp;<a href="/blog/tags/important-leetcode-questions/">important-leetcode-questions</a>,&nbsp;<a href="/blog/tags/java/">java</a>,&nbsp;<a href="/blog/tags/python/">python</a>,&nbsp;<a href="/blog/tags/cpp/">cpp</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/blog/data-structures-and-algorithms-for-coding-interview/"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://samirpaulb.github.io/assets/dsa-in-python.jpg"
        data-srcset="https://samirpaulb.github.io/assets/dsa-in-python.jpg, https://samirpaulb.github.io/assets/dsa-in-python.jpg 1.5x, https://samirpaulb.github.io/assets/dsa-in-python.jpg 2x"
        data-sizes="auto"
        alt="https://samirpaulb.github.io/assets/dsa-in-python.jpg"
        title="All the Data Structures and Algorithms concepts and solutions to various problems in Python3 stored in a structured manner." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/blog/data-structures-and-algorithms-for-coding-interview/">Data Structures and Algorithms for Coding Interview</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Samir Paul</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-10-13">2022-10-13</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/data-structures-and-algorithms/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>data-structures-and-algorithms</a>&nbsp;<a href="/blog/categories/coding-interview/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>coding-interview</a></span></div><div class="content">Data Structures & Algorithms for Coding InterviewIf you appreciate my work, please 🌟 this repository. It motivates me. 🚀🚀View this repository with improved user experience▶️https://samirpaul1.github.io/DSAlgo🚀In this repository, I have stored solutions to various problems and concepts of Data Structures and Algorithms in Python3 in a structured manner.✨
✔️ Topics Covered:
Dynamic Programming Sorting Algorithms LinkedList Object-Oriented Programming Binary Trees Graph Algorithms Heap Matrix Trie Binary Search Backtracking Stack Queue Greedy String Bit Manipulation Array HashMap DFS BFS Two Pointers Math Recursion In various folders of the above topics, you can find questions and concepts related to that topic.</div><div class="post-footer">
        <a href="/blog/data-structures-and-algorithms-for-coding-interview/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/data-structures-and-algorithms-for-coding-interview/">data-structures-and-algorithms-for-coding-interview</a>,&nbsp;<a href="/blog/tags/data-structures/">data-structures</a>,&nbsp;<a href="/blog/tags/algorithms/">algorithms</a>,&nbsp;<a href="/blog/tags/interview/">interview</a>,&nbsp;<a href="/blog/tags/coding-interview/">coding-interview</a>,&nbsp;<a href="/blog/tags/dsalgo/">dsalgo</a>,&nbsp;<a href="/blog/tags/leetcode/">leetcode</a>,&nbsp;<a href="/blog/tags/gfg/">gfg</a>,&nbsp;<a href="/blog/tags/geeksforgeeks/">geeksforgeeks</a>,&nbsp;<a href="/blog/tags/dynamic-programming/">dynamic-programming</a>,&nbsp;<a href="/blog/tags/sorting-algorithms/">sorting-algorithms</a>,&nbsp;<a href="/blog/tags/linkedlist/">linkedList</a>,&nbsp;<a href="/blog/tags/object-oriented-programming/">object-oriented-programming</a>,&nbsp;<a href="/blog/tags/binary-trees/">binary-trees</a>,&nbsp;<a href="/blog/tags/graph-algorithms/">graph-algorithms</a>,&nbsp;<a href="/blog/tags/heap/">heap</a>,&nbsp;<a href="/blog/tags/matrix/">matrix</a>,&nbsp;<a href="/blog/tags/trie/">trie</a>,&nbsp;<a href="/blog/tags/binary-search/">binary-search</a>,&nbsp;<a href="/blog/tags/backtracking/">backtracking</a>,&nbsp;<a href="/blog/tags/stack/">stack</a>,&nbsp;<a href="/blog/tags/queue/">queue</a>,&nbsp;<a href="/blog/tags/greedy/">greedy</a>,&nbsp;<a href="/blog/tags/string/">string</a>,&nbsp;<a href="/blog/tags/bit-manipulation/">bit-manipulation</a>,&nbsp;<a href="/blog/tags/array/">array</a>,&nbsp;<a href="/blog/tags/hashmap/">hashmap</a>,&nbsp;<a href="/blog/tags/dfs/">dfs</a>,&nbsp;<a href="/blog/tags/bfs/">bfs</a>,&nbsp;<a href="/blog/tags/two-pointers/">two-pointers</a>,&nbsp;<a href="/blog/tags/math/">math</a>,&nbsp;<a href="/blog/tags/recursion/">recursion</a>,&nbsp;<a href="/blog/tags/codechef/">codechef</a>,&nbsp;<a href="/blog/tags/codeforces/">codeforces</a>,&nbsp;<a href="/blog/tags/hackerrank/">hackerrank</a>,&nbsp;<a href="/blog/tags/dsa/">dsa</a>,&nbsp;<a href="/blog/tags/coding/">coding</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/blog/system-design/"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://samirpaulb.github.io/assets/Getting-Started-with-System-Design-samirpaulb-assets.png"
        data-srcset="https://samirpaulb.github.io/assets/Getting-Started-with-System-Design-samirpaulb-assets.png, https://samirpaulb.github.io/assets/Getting-Started-with-System-Design-samirpaulb-assets.png 1.5x, https://samirpaulb.github.io/assets/Getting-Started-with-System-Design-samirpaulb-assets.png 2x"
        data-sizes="auto"
        alt="https://samirpaulb.github.io/assets/Getting-Started-with-System-Design-samirpaulb-assets.png"
        title="Learn how to design systems at scale and prepare for system design interviews" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/blog/system-design/">System Design Course</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Samir Paul</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-10-04">2022-10-04</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/system-design/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>system-design</a>&nbsp;<a href="/blog/categories/coding-interview/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>coding-interview</a></span></div><div class="content">System Design Course Learn how to design systems at scale and prepare for system design interviews.
Table of contents Getting Started
What is system design? Chapter I
IP OSI Model TCP and UDP Domain Name System (DNS) Load Balancing Clustering Caching Content Delivery Network (CDN) Proxy Availability Scalability Storage Chapter II
Databases and DBMS SQL databases NoSQL databases SQL vs NoSQL databases Database Replication Indexes Normalization and Denormalization ACID and BASE consistency models CAP theorem PACELC Theorem Transactions Distributed Transactions Sharding Consistent Hashing Database Federation Chapter III</div><div class="post-footer">
        <a href="/blog/system-design/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/system-design/">system-design</a>,&nbsp;<a href="/blog/tags/distributed-systems/">distributed-systems</a>,&nbsp;<a href="/blog/tags/hashing/">hashing</a>,&nbsp;<a href="/blog/tags/caching/">caching</a>,&nbsp;<a href="/blog/tags/distributed-systems/">distributed-systems</a>,&nbsp;<a href="/blog/tags/sql/">sql</a>,&nbsp;<a href="/blog/tags/cdn/">cdn</a>,&nbsp;<a href="/blog/tags/storage/">storage</a>,&nbsp;<a href="/blog/tags/rest-api/">rest-api</a>,&nbsp;<a href="/blog/tags/scalability/">scalability</a>,&nbsp;<a href="/blog/tags/proxy-server/">proxy-server</a>,&nbsp;<a href="/blog/tags/databases/">databases</a>,&nbsp;<a href="/blog/tags/design-patterns/">design-patterns</a>,&nbsp;<a href="/blog/tags/transactions/">transactions</a>,&nbsp;<a href="/blog/tags/sharding/">sharding</a>,&nbsp;<a href="/blog/tags/nosql-database/">nosql-database</a>,&nbsp;<a href="/blog/tags/design-system/">design-system</a>,&nbsp;<a href="/blog/tags/database-replication/">database-replication</a>,&nbsp;<a href="/blog/tags/design-interviews/">design-interviews</a>,&nbsp;<a href="/blog/tags/cap-theorem/">cap-theorem</a>,&nbsp;<a href="/blog/tags/system-design-interviews/">system-design-interviews</a>,&nbsp;<a href="/blog/tags/api-gateway/">api-gateway</a>,&nbsp;<a href="/blog/tags/rest/">rest</a>,&nbsp;<a href="/blog/tags/graphql/">graphql</a>,&nbsp;<a href="/blog/tags/grpc/">grpc</a>,&nbsp;<a href="/blog/tags/message-queues/">message-queues</a>,&nbsp;<a href="/blog/tags/monoliths/">monoliths</a>,&nbsp;<a href="/blog/tags/microservices/">microservices</a></div></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" target="_blank">Samir Paul</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/blog/lib/katex/katex.min.css"><script type="text/javascript" src="/blog/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/blog/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/blog/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/blog/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/blog/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/blog/lib/typeit/index.umd.js"></script><script type="text/javascript" src="/blog/lib/katex/katex.min.js"></script><script type="text/javascript" src="/blog/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/blog/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/blog/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"data":{"id-1":"Tools and technology expires fast, but the experience remains."},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/blog/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/blog/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', '323487609', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=323487609" async></script></body>
</html>
