<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>About - Blog - Samir Paul</title><meta name="Description" content="About Me - Samir Paul"><meta property="og:title" content="About" />
<meta property="og:description" content="About Me - Samir Paul" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samirpaul1.github.io/blog/about/" /><meta property="og:image" content="https://samirpaul1.github.io/blog/logo.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-10-15T10:08:05+05:30" />
<meta property="article:modified_time" content="2022-10-25T03:27:21+05:30" /><meta property="og:site_name" content="Blog - Samir Paul" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://samirpaul1.github.io/blog/logo.png"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="About Me - Samir Paul"/>
<meta name="application-name" content="Blog - Samir Paul">
<meta name="apple-mobile-web-app-title" content="Blog - Samir Paul"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://samirpaul1.github.io/blog/about/" /><link rel="stylesheet" href="/blog/css/style.min.css"><link rel="preload" href="/blog/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/blog/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/animate/animate.min.css"></noscript><meta name="google-site-verification" content="vJAOBxbJTCK2vXG-hLFeGsoC9hXgFlCpuJJ8AcJLROQ" /><meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" /><meta name="yandex-verification" content="fe6a06c57be84984" /><meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/samirpaul1.github.io\/blog\/about\/"
        },"image": ["https:\/\/samirpaul1.github.io\/blog\/banner.jpg"],"genre": "page","keywords": "samirpaul, about-me, samirpaul1, samirpaulb, author","wordcount":  83 ,
        "url": "https:\/\/samirpaul1.github.io\/blog\/about\/","datePublished": "2022-10-15T10:08:05+05:30","dateModified": "2022-10-25T03:27:21+05:30","license": "Creative Commons Attribution 4.0 International (CC BY 4.0)","publisher": {
            "@type": "Organization",
            "name": "Samir Paul","logo": "https:\/\/samirpaul1.github.io\/blog\/logo.png"},"author": {
                "@type": "Person",
                "name": "Samir Paul"
            },"description": "About Me - Samir Paul"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/blog/posts/" title="View All Posts"> Posts </a><a class="menu-item" href="/blog/tags/" title="Post Tags"> Tags </a><a class="menu-item" href="/blog/categories/" title="Post Categories"> Categories </a><a class="menu-item active" href="/blog/about/" title="About Me"> About Me </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/blog/posts/" title="View All Posts">Posts</a><a class="menu-item" href="/blog/tags/" title="Post Tags">Tags</a><a class="menu-item" href="/blog/categories/" title="Post Categories">Categories</a><a class="menu-item" href="/blog/about/" title="About Me">About Me</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">About</h1><div class="content" id="content"><p align="center">
  <a href="#"> <img src="https://raw.githubusercontent.com/SamirPaulb/assets/main/welcome-samirpaul-blog-about-page.svg"/> </a>
</p>
<p align="center">
  <a href="#"> <img src="https://raw.githubusercontent.com/SamirPaulb/assets/main/samir-samirpaul-blog-about-page.svg"/> <img src="https://raw.githubusercontent.com/SamirPaulb/assets/main/paul-samirpaul-blog-about-page.svg"/> </a>
</p>
<p><b><em>About Me</em>:</b></p>
<p>🎓  I&rsquo;m currently studying Electronics and Communication Engineering at National Institute of Technology, Durgapur.<br>
💡  Some technologies I enjoy working with include Python, MySQL, Git, HTML, CSS, C, Linux.<br>
🌱  I&rsquo;m on track for learning more about Data Structures and Algorithm, Software Development, Systems Design.<br>
💻  I am practising on <a href="https://leetcode.com/samirpaul1" target="_blank" rel="noopener noreffer ">LeetCode</a>, <a href="https://www.codechef.com/users/samirpaul1" target="_blank" rel="noopener noreffer ">CodeChef</a>, <a href="https://www.hackerrank.com/samirpaul1" target="_blank" rel="noopener noreffer ">HackerRank</a> and <a href="https://auth.geeksforgeeks.org/user/samirpaul1/practice" target="_blank" rel="noopener noreffer ">GeeksforGeeks</a>.<br>
✉️  Get in touch with me via email at <code>samirpaulb [at] gmail [dot] com</code> or connect on <a href="https://www.linkedin.com/in/SamirPaul" target="_blank" rel="noopener noreffer ">LinkedIn</a>.</p>
<p><b><em>Connect With Me</em>:</b>  
<a href="https://www.linkedin.com/in/SamirPaul" target="_blank" rel="noopener noreffer "><strong>LinkedIn</strong></a>   <a href="https://twitter.com/SamirPaulb" target="_blank" rel="noopener noreffer "><strong>Twitter</strong></a></p>
<p><b><em>Languages And Tools</em>:</b></p>
<p><b> </b></p>
<p align="center">
<p><a href="#" rel=""><code  >
<img alt="Python" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/python.png">
</code></a>
<a href="#" rel=""><code >
<img alt="MySQL" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/mysql.png">
</code></a>
<a href="#" rel=""><code >
<img alt="Java" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/java.png">
</code></a>
<a href="#" rel=""><code >
<img alt="HTML5" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/html.png">
</code></a>
<a href="#" rel=""><code >
<img alt="CSS3" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/css.png">
</code></a>
<a href="#" rel=""><code >
<img alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/javascript.png" />
</code></a>
<a href="#" rel=""><code >
<img alt="C" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/c.png" />
</code></a>
<a href="#" rel=""><code >
<img alt="C++" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/cpp.png" />
</code></a>
<a href="#" rel=""><code >
<img alt="Git" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/git.png">
</code></a>
<a href="#" rel=""><code >
<img alt="Django" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/django.png">
</code></a>
<a href="#" rel=""><code >
<img alt="ReactJS" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/react.png">
</code></a>
<a href="#" rel=""><code >
<img alt="Powershell" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/powershell.png">
</code></a>
<a href="#" rel=""><code >
<img alt="Sublime" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/sublime.png">
</code></a>
<a href="#" rel=""><code >
<img alt="VS-Code" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/vscode.png" />
</code></a>
<a href="#" rel=""><code >
<img alt="Intellij" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/intelejidea.png" />
</code></a>
<a href="#" rel=""><code >
<img alt="Pycharm" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/pycharm.png" />
</code></a>
<a href="#" rel=""><code >
<img alt="Windows" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/windows.png">
</code></a>
<a href="#" rel=""><code >
<img alt="MacOS" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/macos.png">
</code></a>
<a href="#" rel=""><code>
<img alt="Linux" width="26px" src="https://raw.githubusercontent.com/SamirPaulb/assets/main/linux.png">
</code></a></p>
</p>  
<p align=center>                           
  <a href="https://github.com/SamirPaul1"><img align=center  src="https://visitor-badge.laobi.icu/badge?page_id=sabesansathananthan.sabesansathananthan" alt="Visitors"></a>     
</p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" target="_blank">Samir Paul</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/blog/lib/lightgallery/css/lightgallery-bundle.min.css"><script type="text/javascript" src="/blog/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/blog/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/blog/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="/blog/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/blog/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/blog/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/blog/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', '323487609', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=323487609" async></script></body>
</html>
