<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Data Structures and Algorithms for Coding Interview - Blog - Samir Paul</title><meta name="Description" content="All the Data Structures and Algorithms concepts and solutions to various problems in Python3 stored in a structured manner."><meta property="og:title" content="Data Structures and Algorithms for Coding Interview" />
<meta property="og:description" content="All the Data Structures and Algorithms concepts and solutions to various problems in Python3 stored in a structured manner." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" /><meta property="og:image" content="https://samirpaulb.github.io/assets/dsa-in-python.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-13T12:44:34+00:00" />
<meta property="article:modified_time" content="2022-10-25T03:27:21+05:30" /><meta property="og:site_name" content="Blog - Samir Paul" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://samirpaulb.github.io/assets/dsa-in-python.jpg"/>

<meta name="twitter:title" content="Data Structures and Algorithms for Coding Interview"/>
<meta name="twitter:description" content="All the Data Structures and Algorithms concepts and solutions to various problems in Python3 stored in a structured manner."/>
<meta name="application-name" content="Blog - Samir Paul">
<meta name="apple-mobile-web-app-title" content="Blog - Samir Paul"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" /><link rel="prev" href="https://samirpaul1.github.io/blog/system-design/" /><link rel="next" href="https://samirpaul1.github.io/blog/leetcode-solutions-cheatsheet/" /><link rel="stylesheet" href="/blog/css/style.min.css"><link rel="preload" href="/blog/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/blog/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/animate/animate.min.css"></noscript><meta name="google-site-verification" content="vJAOBxbJTCK2vXG-hLFeGsoC9hXgFlCpuJJ8AcJLROQ" /><meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" /><meta name="yandex-verification" content="fe6a06c57be84984" /><meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Data Structures and Algorithms for Coding Interview",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/samirpaul1.github.io\/blog\/data-structures-and-algorithms-for-coding-interview\/"
        },"image": ["https:\/\/samirpaulb.github.io\/assets\/dsa-in-python.jpg"],"genre": "posts","keywords": "data-structures-and-algorithms-for-coding-interview, data-structures, algorithms, interview, coding-interview, dsalgo, leetcode, gfg, geeksforgeeks, dynamic-programming, sorting-algorithms, linkedList, object-oriented-programming, binary-trees, graph-algorithms, heap, matrix, trie, binary-search, backtracking, stack, queue, greedy, string, bit-manipulation, array, hashmap, dfs, bfs, two-pointers, math, recursion, codechef, codeforces, hackerrank, dsa, coding","wordcount":  5827 ,
        "url": "https:\/\/samirpaul1.github.io\/blog\/data-structures-and-algorithms-for-coding-interview\/","datePublished": "2022-10-13T12:44:34+00:00","dateModified": "2022-10-25T03:27:21+05:30","license": "Creative Commons Attribution 4.0 International (CC BY 4.0)","publisher": {
            "@type": "Organization",
            "name": "Samir Paul","logo": "https:\/\/samirpaul1.github.io\/blog\/logo.png"},"author": {
                "@type": "Person",
                "name": "Samir Paul"
            },"description": "All the Data Structures and Algorithms concepts and solutions to various problems in Python3 stored in a structured manner."
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/blog/posts/" title="View All Posts"> Posts </a><a class="menu-item" href="/blog/tags/" title="Post Tags"> Tags </a><a class="menu-item" href="/blog/categories/" title="Post Categories"> Categories </a><a class="menu-item" href="/blog/about/" title="About Me"> About Me </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/blog/posts/" title="View All Posts">Posts</a><a class="menu-item" href="/blog/tags/" title="Post Tags">Tags</a><a class="menu-item" href="/blog/categories/" title="Post Categories">Categories</a><a class="menu-item" href="/blog/about/" title="About Me">About Me</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Data Structures and Algorithms for Coding Interview</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Samir Paul</a></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/data-structures-and-algorithms/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>data-structures-and-algorithms</a>&nbsp;<a href="/blog/categories/coding-interview/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>coding-interview</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-13">2022-10-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;5827 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;28 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://samirpaulb.github.io/assets/dsa-in-python.jpg"
        data-srcset="https://samirpaulb.github.io/assets/dsa-in-python.jpg, https://samirpaulb.github.io/assets/dsa-in-python.jpg 1.5x, https://samirpaulb.github.io/assets/dsa-in-python.jpg 2x"
        data-sizes="auto"
        alt="https://samirpaulb.github.io/assets/dsa-in-python.jpg"
        title="All the Data Structures and Algorithms concepts and solutions to various problems in Python3 stored in a structured manner." /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#list-of-important-questions">List of Important Questions:✨</a></li>
        <li><a href="#30-days-interview-preparation-planhttpsgithubcomsamirpaul1dsalgotreemain30-days-sde-sheet-practice"><a href="https://github.com/SamirPaul1/DSAlgo/tree/main/30-Days-SDE-Sheet-Practice">30 Days Interview Preparation Plan</a>🎯</a></li>
        <li><a href="#system-design--concepts">System Design – Concepts📚</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><div align="center">
<h1>Data Structures & Algorithms for Coding Interview</h1>
<b><i>If you appreciate my work, please</i></b> 🌟 <b><i>this repository. It motivates me. 🚀🚀</i></b>
</div>
<div align="center">
<b>View this repository with improved user experience▶️https://samirpaul1.github.io/DSAlgo</b>🚀
</div>
<p>In this repository, I have stored solutions to various problems and concepts of <strong>Data Structures and Algorithms</strong> in Python3 in a structured manner.✨</p>
<p>✔️  <ins><em><strong>Topics Covered</strong></em></ins>:</p>
<ul>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/02_Dynamic-Programming" target="_blank" rel="noopener noreffer "><strong>Dynamic Programming</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/03_Sorting-Algorithms" target="_blank" rel="noopener noreffer "><strong>Sorting Algorithms</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/04_LinkedList" target="_blank" rel="noopener noreffer "><strong>LinkedList</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/05_Object-Oriented-Programming" target="_blank" rel="noopener noreffer "><strong>Object-Oriented Programming</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/06_Binary-Trees" target="_blank" rel="noopener noreffer "><strong>Binary Trees</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/07_Graph" target="_blank" rel="noopener noreffer "><strong>Graph Algorithms</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/08_Heap" target="_blank" rel="noopener noreffer "><strong>Heap</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/09_Matrix" target="_blank" rel="noopener noreffer "><strong>Matrix</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/10_Trie" target="_blank" rel="noopener noreffer "><strong>Trie</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/11_Binary-Search" target="_blank" rel="noopener noreffer "><strong>Binary Search</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/12_Backtracking" target="_blank" rel="noopener noreffer "><strong>Backtracking</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/13_Stack" target="_blank" rel="noopener noreffer "><strong>Stack</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/14_Queue" target="_blank" rel="noopener noreffer "><strong>Queue</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/15_Greedy" target="_blank" rel="noopener noreffer "><strong>Greedy</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/16_String" target="_blank" rel="noopener noreffer "><strong>String</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/17_Bit-Manipulation" target="_blank" rel="noopener noreffer "><strong>Bit Manipulation</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/18_Array" target="_blank" rel="noopener noreffer "><strong>Array</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/19_HashMap" target="_blank" rel="noopener noreffer "><strong>HashMap</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/20_DFS-BFS" target="_blank" rel="noopener noreffer "><strong>DFS BFS</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/21_Two-Pointers" target="_blank" rel="noopener noreffer "><strong>Two Pointers</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/22_Math" target="_blank" rel="noopener noreffer "><strong>Math</strong></a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/23_Recursion" target="_blank" rel="noopener noreffer "><strong>Recursion</strong></a></li>
</ul>
<p>In various folders of the above topics, you can find questions and concepts related to that topic.</p>
<ul>
<li>
<p>In the <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/02_Dynamic-Programming" target="_blank" rel="noopener noreffer ">Dynamic Programming</a> section, you can find all the questions covered and not covered in <a href="https://www.youtube.com/c/AdityaVermaTheProgrammingLord" target="_blank" rel="noopener noreffer ">Aditya Verma&rsquo;s</a> <a href="https://youtube.com/playlist?list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go" target="_blank" rel="noopener noreffer ">dynamic programming playlist</a> folder-wise with my <a href="https://raw.githubusercontent.com/SamirPaul1/DSAlgo/main/02_Dynamic-Programming/Dynamic-Programming-NOTE.pdf" target="_blank" rel="noopener noreffer ">handwritten notes</a>.✍️</p>
</li>
<li>
<p>If you are preparing for an interview from <a href="https://takeuforward.org/interviews/strivers-sde-sheet-top-coding-interview-problems/" target="_blank" rel="noopener noreffer ">Striver’s SDE Sheet</a> then the <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/30-Days-SDE-Sheet-Practice" target="_blank" rel="noopener noreffer "><strong>30-Days-SDE-Sheet-Practice</strong></a> will be helpful to you. Here I have stored solutions to questions of each day with short notes to each solution, as short notes about the approach are very helpful during revision.🎯</p>
</li>
<li>
<p>In the  <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/Questions-Sheet" target="_blank" rel="noopener noreffer "><strong>Questions-Sheet</strong></a> directory, you can find questions asked by top product-based companies.</p>
</li>
<li>
<p>There is a collection of books and pdfs on various important computer science fundamentals in the <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/BOOKS-and-PDFs" target="_blank" rel="noopener noreffer "><strong>BOOKS-and-PDFs</strong></a> directory.📚</p>
</li>
</ul>
<p>I am continuously trying to improve this repository by adding new questions and concepts related to the respective topic. Please feel free to contribute to this repository.💻</p>
<p><strong>Things you can contribute to:</strong></p>
<ul>
<li>Update the existing solution with a better one (better complexity).</li>
<li>Add new questions and solutions in <code>Python3</code> to the respective directory.</li>
<li>Add new resources to <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/BOOKS-and-PDFs" target="_blank" rel="noopener noreffer ">BOOKS-and-PDFs</a> &amp; <a href="https://github.com/SamirPaul1/DSAlgo/tree/main/Questions-Sheet" target="_blank" rel="noopener noreffer ">Questions-Sheet</a>.</li>
<li>Solve issues raised by other people or yourself.</li>
<li>Provide well-documented source code with detailed explanations.</li>
</ul>
<hr>
<h3 id="list-of-important-questions">List of Important Questions:✨</h3>
<p>The following list of questions was recommended by <a href="https://www.youtube.com/c/LoveBabbar1" target="_blank" rel="noopener noreffer ">Love Babbar</a> on this <a href="https://youtu.be/4iFALQ1ACdA" target="_blank" rel="noopener noreffer ">video</a>. I have documented all those questions here.✌️</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Important DSA Questions</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Topic:</td>
<td>Problem:</td>
<td>Related Link</td>
</tr>
<tr>
<td>&lt;-&gt;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Array</td>
<td>Reverse the array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Find the maximum and minimum element in an array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Find the &ldquo;Kth&rdquo; max and min element of an array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Given an array which consists of only 0, 1 and 2. Sort the array without using any sorting algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Move all the negative elements to one side of the array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Find the Union and Intersection of the two sorted arrays.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Write a program to cyclically rotate an array by one.</td>
<td><a href="https://leetcode.com/problems/rotate-array/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/rotate-array/</a></td>
</tr>
<tr>
<td>Array</td>
<td>find Largest sum contiguous Subarray [V. IMP]</td>
<td><a href="https://leetcode.com/problems/maximum-subarray/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/maximum-subarray/</a></td>
</tr>
<tr>
<td>Array</td>
<td>Minimise the maximum difference between heights [V.IMP]</td>
<td><a href="https://leetcode.com/problems/smallest-range-ii/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/smallest-range-ii/</a></td>
</tr>
<tr>
<td>Array</td>
<td>Minimum no. of Jumps to reach end of an array</td>
<td><a href="https://leetcode.com/problems/jump-game" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/jump-game</a></td>
</tr>
<tr>
<td>Array</td>
<td>find duplicate in an array of N+1 Integers</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Merge 2 sorted arrays without using Extra space.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Kadane&rsquo;s Algorithm</td>
<td><a href="https://leetcode.com/problems/maximum-subarray/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/maximum-subarray/</a></td>
</tr>
<tr>
<td>Array</td>
<td>Merge Intervals</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Next Permutation</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Count Inversion</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Best time to buy and Sell stock</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>find all pairs on integer array whose sum is equal to given number</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>find common elements In 3 sorted arrays</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Rearrange the array in alternating positive and negative items with O(1) extra space</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Find if there is any subarray with sum equal to 0</td>
<td><a href="https://leetcode.com/problems/subarray-sum-equals-k/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/subarray-sum-equals-k/</a></td>
</tr>
<tr>
<td>Array</td>
<td>Find factorial of a large number</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>find maximum product subarray</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Find longest coinsecutive subsequence</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Given an array of size n and a number k, fin all elements that appear more than &quot; n/k &quot; times.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Maximum profit by buying and selling a share atmost twice</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Find whether an array is a subset of another array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Find the triplet that sum to a given value</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Trapping Rain water problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Chocolate Distribution problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Smallest Subarray with sum greater than a given value</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Three way partitioning of an array around a given value</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Minimum swaps required bring elements less equal K together</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Minimum no. of operations required to make an array palindrome</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Median of 2 sorted arrays of equal size</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Median of 2 sorted arrays of different size</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Array</td>
<td>Subarray Sums Divisible by K</td>
<td></td>
</tr>
<tr>
<td>Array</td>
<td>Continuous Subarray Sum</td>
<td></td>
</tr>
<tr>
<td>&lt;-&gt;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&lt;-&gt;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Matrix</td>
<td>Spiral traversal on a Matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Matrix</td>
<td>Search an element in a matriix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Matrix</td>
<td>Find median in a row wise sorted matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Matrix</td>
<td>Find row with maximum no. of 1&rsquo;s</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Matrix</td>
<td>Print elements in sorted order using row-column wise sorted matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Matrix</td>
<td>Largest Rectangle in Histogram</td>
<td></td>
</tr>
<tr>
<td>Matrix</td>
<td>Maximum size rectangle</td>
<td><a href="https://practice.geeksforgeeks.org/problems/max-rectangle/1" target="_blank" rel="noopener noreffer ">https://practice.geeksforgeeks.org/problems/max-rectangle/1</a></td>
</tr>
<tr>
<td>Matrix</td>
<td>Find a specific pair in matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Matrix</td>
<td>Rotate matrix by 90 degrees</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Matrix</td>
<td>Kth smallest element in a row-cpumn wise sorted matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Matrix</td>
<td>Common elements in all rows of a given matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Reverse a String</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Check whether a String is Palindrome or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Find Duplicate characters in a string</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Why strings are immutable in Java?</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Write a Code to check whether one string is a rotation of another</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Write a Program to check whether a string is a valid shuffle of two strings or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Count and Say problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Write a program to find the longest Palindrome in a string.[ Longest palindromic Substring]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Find Longest Recurring Subsequence in String</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Print all Subsequences of a string.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Print all the permutations of the given string</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Split the Binary string into two substring with equal 0’s and 1’s</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Word Wrap Problem [VERY IMP].</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>EDIT Distance [Very Imp]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Find next greater number with same set of digits. [Very Very IMP]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Balanced Parenthesis problem.[Imp]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Word break Problem[ Very Imp]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Rabin Karp Algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>KMP Algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Convert a Sentence into its equivalent mobile numeric keypad sequence.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Minimum number of bracket reversals needed to make an expression balanced.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Count All Palindromic Subsequence in a given String.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Count of number of given string in 2D character array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Search a Word in a 2D Grid of characters.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Boyer Moore Algorithm for Pattern Searching.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Converting Roman Numerals to Decimal</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Longest Common Prefix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Number of flips to make binary string alternate</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Find the first repeated word in string.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Minimum number of swaps for bracket balancing.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Find the longest common subsequence between two strings.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Program to generate all possible valid IP addresses from given  string.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Write a program tofind the smallest window that contains all characters of string itself.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Rearrange characters in a string such that no two adjacent are same</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Minimum characters to be added at front to make string palindrome</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Given a sequence of words, print all anagrams together</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Find the smallest window in a string containing all characters of another string</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Recursively remove all adjacent duplicates</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>String matching where one string contains wildcard characters</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Function to find Number of customers who could not get a computer</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Transform One String to Another using Minimum Number of Given Operation</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Check if two given strings are isomorphic to each other</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>String</td>
<td>Recursively print all sentences that can be formed from list of word lists</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Find first and last positions of an element in a sorted array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Find a Fixed Point (Value equal to index) in a given array</td>
<td><a href="https://leetcode.com/problems/find-pivot-index/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/find-pivot-index/</a></td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Search in a rotated sorted array</td>
<td><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/search-in-rotated-sorted-array/</a></td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>square root of an integer</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Maximum and minimum of an array using minimum number of comparisons</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Optimum location of point to minimize total distance</td>
<td><a href="https://leetcode.com/problems/best-meeting-point/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/best-meeting-point/</a></td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Find the repeating and the missing</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>find majority element</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Searching in an array where adjacent differ by at most k</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>find a pair with a given difference</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>find four elements that sum to a given value</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>maximum sum such that no 2 elements are adjacent</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Count triplet with sum smaller than a given value</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>merge 2 sorted arrays</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>print all subarrays with 0 sum</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Product array Puzzle</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Sort array according to count of set bits</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>minimum no. of swaps required to sort the array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Bishu and Soldiers</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Rasta and Kheshtak</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Kth smallest number again</td>
<td>Using Min Heap</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Find pivot element in a sorted array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>K-th Element of Two Sorted Arrays</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Aggressive cows</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Book Allocation Problem</td>
<td><a href="https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/</a></td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>EKOSPOJ:</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Job Scheduling Algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Missing Number in AP</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Smallest number with atleastn trailing zeroes infactorial</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Painters Partition Problem:</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>ROTI-Prata SPOJ</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>DoubleHelix SPOJ</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Subset Sums</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Findthe inversion count</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Implement Merge-sort in-place</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Searching &amp; Sorting</td>
<td>Partitioning and Sorting Arrays with Many Repeated Entries</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Write a Program to reverse the Linked List. (Both Iterative and recursive)</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Reverse a Linked List in group of Given Size. [Very Imp]</td>
<td><a href="https://leetcode.com/problems/reverse-nodes-in-k-group/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/reverse-nodes-in-k-group/</a></td>
</tr>
<tr>
<td>LinkedList</td>
<td>Write a program to Detect loop in a linked list.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Write a program to Delete loop in a linked list.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Find the starting point of the loop.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Remove Duplicates in a sorted Linked List.</td>
<td></td>
</tr>
<tr>
<td>LinkedList</td>
<td>Remove Duplicates from Sorted List II</td>
<td></td>
</tr>
<tr>
<td>LinkedList</td>
<td>Remove Duplicates in a Un-sorted Linked List.</td>
<td></td>
</tr>
<tr>
<td>LinkedList</td>
<td>Write a Program to Move the last element to Front in a Linked List.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Add “1” to a number represented as a Linked List.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Add two numbers represented by linked lists.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Intersection of two Sorted Linked List.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Intersection Point of two Linked Lists.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Merge Sort For Linked lists.[Very Important]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Quicksort for Linked Lists.[Very Important]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Find the middle Element of a linked list.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Check if a linked list is a circular linked list.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Split a Circular linked list into two halves.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Write a Program to check whether the Singly Linked list is a palindrome or not.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Deletion from a Circular Linked List.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Reverse a Doubly Linked list.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Find pairs with a given sum in a DLL.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Count triplets in a sorted DLL whose sum is equal to given value “X”.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Sort a “k”sorted Doubly Linked list.[Very IMP]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Rotate DoublyLinked list by N nodes.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Rotate a Doubly Linked list in group of Given Size.[Very IMP]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Can we reverse a linked list in less than O(n) ?</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Why Quicksort is preferred for. Arrays and Merge Sort for LinkedLists ?</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Flatten a Linked List</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Sort a LL of 0&rsquo;s, 1&rsquo;s and 2&rsquo;s</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Clone a linked list with next and random pointer</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Merge K sorted Linked list</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Multiply 2 no. represented by LL</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Delete nodes which have a greater value on right side</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Segregate even and odd nodes in a Linked List</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Program for n’th node from the end of a Linked List</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>LinkedList</td>
<td>Find the first non-repeating character from a stream of characters</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>level order traversal</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Reverse Level Order traversal</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Height of a tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Diameter of a tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Mirror of a tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Inorder Traversal of a tree both using recursion and Iteration</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Preorder Traversal of a tree both using recursion and Iteration</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Postorder Traversal of a tree both using recursion and Iteration</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Left View of a tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Right View of Tree</td>
<td><a href="https://leetcode.com/problems/binary-tree-right-side-view/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/binary-tree-right-side-view/</a></td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Top View of a tree</td>
<td><a href="https://leetcode.com/problems/vertical-order-traversal-of-a-binary-tree/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/vertical-order-traversal-of-a-binary-tree/</a></td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Bottom View of a tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Zig-Zag traversal of a binary tree</td>
<td><a href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/</a></td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Check if a tree is balanced or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Diagnol Traversal of a Binary tree</td>
<td><a href="https://www.youtube.com/watch?v=e9ZGxH1y_PE" target="_blank" rel="noopener noreffer ">https://www.youtube.com/watch?v=e9ZGxH1y_PE</a></td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Boundary traversal of a Binary tree</td>
<td><a href="https://www.youtube.com/watch?v=0ca1nvR0be4" target="_blank" rel="noopener noreffer ">https://www.youtube.com/watch?v=0ca1nvR0be4</a></td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Construct Binary Tree from String with Bracket Representation</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Convert Binary tree into Doubly Linked List</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Convert Binary tree into Sum tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Construct Binary tree from Inorder and preorder traversal</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Find minimum swaps required to convert a Binary tree into BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Check if Binary tree is Sum tree or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Check if all leaf nodes are at same level or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Check if a Binary Tree contains duplicate subtrees of size 2 or more [ IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Check if 2 trees are mirror or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Sum of Nodes on the Longest path from root to leaf node</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Check if given graph is tree or not.  [ IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Find Largest subtree sum in a tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Maximum Sum of nodes in Binary tree such that no two are adjacent</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Print all &ldquo;K&rdquo; Sum paths in a Binary tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Find LCA in a Binary tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Find distance between 2 nodes in a Binary tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Kth Ancestor of node in a Binary tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Find all Duplicate subtrees in a Binary tree [ IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Tree Isomorphism Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Trees</td>
<td>Copy List with Random Pointer</td>
<td></td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Fina a value in a BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Deletion of a node in a BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Find min and max value in a BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Find inorder successor and inorder predecessor in a BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Check if a tree is a BST or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Populate Inorder successor of all nodes</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Find LCA  of 2 nodes in a BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Construct BST from preorder traversal</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Convert Binary tree into BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Convert a normal BST into a Balanced BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Merge two BST [ V.V.V&gt;IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Find Kth largest element in a BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Find Kth smallest element in a BST</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Count pairs from 2 BST whose sum is equal to given value &ldquo;X&rdquo;</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Find the median of BST in O(n) time and O(1) space</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Count BST ndoes that lie in a given range</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Replace every element with the least greater element on its right</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Given &ldquo;n&rdquo; appointments, find the conflicting appointments</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Check preorder is valid or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Check whether BST contains Dead end</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Largest BST in a Binary Tree [ V.V.V.V.V IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Flatten BST to sorted list</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Check Completeness of a Binary Tree</td>
<td></td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Non-overlapping Intervals</td>
<td></td>
</tr>
<tr>
<td>Binary Search Trees</td>
<td>Largest BST in Binary Tree</td>
<td><a href="https://leetcode.com/problems/maximum-sum-bst-in-binary-tree/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/maximum-sum-bst-in-binary-tree/</a></td>
</tr>
<tr>
<td>Greedy</td>
<td>Activity Selection Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Job SequencingProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Huffman Coding</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Water Connection Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Fractional Knapsack Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Greedy Algorithm to find Minimum number of Coins</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Maximum trains for which stoppage can be provided</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Minimum Platforms Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Buy Maximum Stocks if i stocks can be bought on i-th day</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Find the minimum and maximum amount to buy all N candies</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Minimize Cash Flow among a given set of friends who have borrowed money from each other</td>
<td>Optimal Account Balancing</td>
</tr>
<tr>
<td>Greedy</td>
<td>Minimum Cost to cut a board into squares</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Number of Islands</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Find maximum meetings in one room</td>
<td><a href="https://www.lintcode.com/problem/919" target="_blank" rel="noopener noreffer ">https://www.lintcode.com/problem/919</a></td>
</tr>
<tr>
<td>Greedy</td>
<td>Maximum product subset of an array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Maximize array sum after K negations</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Maximize the sum of arr[i]*i</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Maximum sum of absolute difference of an array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Maximize sum of consecutive differences in a circular array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Minimum sum of absolute difference of pairs of two arrays</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Program for Shortest Job First (or SJF) CPU Scheduling</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Program for Least Recently Used (LRU) Page Replacement algorithm</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Smallest subset with sum greater than all other elements</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Chocolate Distribution Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>DEFKIN -Defense of a Kingdom</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>DIEHARD -DIE HARD</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>GERGOVIA -Wine trading in Gergovia</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Picking Up Chicks</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>CHOCOLA –Chocolate</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>ARRANGE -Arranging Amplifiers</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>K Centers Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Minimum Cost of ropes</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Find smallest number with given number of digits and sum of digits</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Rearrange characters in a string such that no two adjacent are same</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Find maximum sum possible equal sum of three stacks</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Greedy</td>
<td>Maximum Sub-String after at most K changes</td>
<td><a href="https://leetcode.com/problems/maximize-the-confusion-of-an-exam/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/maximize-the-confusion-of-an-exam/</a></td>
</tr>
<tr>
<td>BackTracking</td>
<td>Rat in a maze Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Printing all solutions in N-Queen Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Word Break Problem using Backtracking</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Remove Invalid Parentheses</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Sudoku Solver</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>m Coloring Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Print all palindromic partitions of a string</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Subset Sum Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>The Knight’s tour problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Tug of War</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Find shortest safe route in a path with landmines</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Combinational Sum</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Find Maximum number possible by doing at-most K swaps</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Print all permutations of a string</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Find if there is a path of more than k length from a source</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Longest Possible Route in a Matrix with Hurdles</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Print all possible paths from top left to bottom right of a mXn matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Partition of a set intoK subsets with equal sum</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>BackTracking</td>
<td>Find the K-th Permutation Sequence of first N natural numbers</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement Stack from Scratch</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement Queue from Scratch</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement 2 stack in an array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>find the middle element of a stack</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement &ldquo;N&rdquo; stacks in an Array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Check the expression has valid or Balanced parenthesis or not.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Reverse a String using Stack</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Design a Stack that supports getMin() in O(1) time and O(1) extra space.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Find the next Greater element</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>The celebrity Problem</td>
<td><a href="https://www.youtube.com/watch?v=CiiXBvrX-5A" target="_blank" rel="noopener noreffer ">https://www.youtube.com/watch?v=CiiXBvrX-5A</a></td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Arithmetic Expression evaluation</td>
<td><a href="https://leetcode.com/problems/evaluate-reverse-polish-notation/" target="_blank" rel="noopener noreffer ">https://leetcode.com/problems/evaluate-reverse-polish-notation/</a></td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Evaluation of Postfix expression</td>
<td><a href="https://www.youtube.com/watch?v=422Q_yx2yA8" target="_blank" rel="noopener noreffer ">https://www.youtube.com/watch?v=422Q_yx2yA8</a></td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement a method to insert an element at its bottom without using any other data structure.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Reverse a stack using recursion</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Sort a Stack using recursion</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Merge Overlapping Intervals</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Largest rectangular Area in Histogram</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Length of the Longest Valid Substring</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Expression contains redundant bracket or not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement Stack using Queue</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement Stack using Deque</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Stack Permutations (Check if an array is stack permutation of other)</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement Queue using Stack</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement &ldquo;n&rdquo; queue in an array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Implement a Circular queue</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>LRU Cache Implementationa</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Reverse a Queue using recursion</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Reverse the first “K” elements of a queue</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Interleave the first half of the queue with second half</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Find the first circular tour that visits all Petrol Pumps</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Minimum time required to rot all oranges</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Distance of nearest cell having 1 in a binary matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>First negative integer in every window of size “k”</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Check if all levels of two trees are anagrams or not.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Sum of minimum and maximum elements of all subarrays of size “k”.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Minimum sum of squares of character counts in a given string after removing “k” characters.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Queue based approach or first non-repeating character in a stream.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Stacks &amp; Queues</td>
<td>Next Smaller Element</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Implement a Maxheap/MinHeap using arrays and recursion.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Sort an Array using heap. (HeapSort)</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Maximum of all subarrays of size k.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>“k” largest element in an array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Kth smallest and largest element in an unsorted array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Merge “K” sorted arrays. [ IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Merge 2 Binary Max Heaps</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Kth largest sum continuous subarrays</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Leetcode- reorganize strings</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Merge “K” Sorted Linked Lists [V.IMP]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Smallest range in “K” Lists</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Median in a stream of Integers</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Check if a Binary Tree is Heap</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Connect “n” ropes with minimum cost</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Convert BST to Min Heap</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Convert min heap to max heap</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Rearrange characters in a string such that no two adjacent are same.</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Heap</td>
<td>Minimum sum of two numbers formed from digits of an array</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Create a Graph, print it</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Implement BFS algorithm</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Implement DFS Algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Detect Cycle in Directed Graph using BFS/DFS Algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Detect Cycle in UnDirected Graph using BFS/DFS Algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Search in a Maze</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Minimum Step by Knight</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>flood fill algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Clone a graph</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Making wired Connections</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>word Ladder</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Dijkstra algo</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Implement Topological Sort</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Minimum time taken by each job to be completed given by a Directed Acyclic Graph</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Find whether it is possible to finish all tasks or not from given dependencies</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Find the no. of Isalnds</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Given a sorted Dictionary of an Alien Language, find order of characters</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Implement Kruksal’sAlgorithm</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Implement Prim’s Algorithm</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Total no. of Spanning tree in a graph</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Implement Bellman Ford Algorithm</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Implement Floyd warshallAlgorithm</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Travelling Salesman Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Graph ColouringProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Snake and Ladders Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Find bridge in a graph</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Count Strongly connected Components(Kosaraju Algo)</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Check whether a graph is Bipartite or Not</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Detect Negative cycle in a graph</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Longest path in a Directed Acyclic Graph</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Journey to the Moon</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Cheapest Flights Within K Stops</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Oliver and the Game</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Water Jug problem using BFS</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Water Jug problem using BFS</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Find if there is a path of more thank length from a source</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>M-ColouringProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Minimum edges to reverse o make path from source to destination</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Paths to travel each nodes using each edge(Seven Bridges)</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Vertex Cover Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Chinese Postman or Route Inspection</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Number of Triangles in a Directed and Undirected Graph</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Minimise the cashflow among a given set of friends who have borrowed money from each other</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Graph</td>
<td>Two Clique Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Trie</td>
<td>Construct a trie from scratch</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Trie</td>
<td>Find shortest unique prefix for every word in a given list</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Trie</td>
<td>Word Break Problem</td>
<td>(Trie solution)</td>
</tr>
<tr>
<td>Trie</td>
<td>Given a sequence of words, print all anagrams together</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Trie</td>
<td>Implement a Phone Directory</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Trie</td>
<td>Print unique rows in a given boolean matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Coin ChangeProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Knapsack Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Binomial CoefficientProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Permutation CoefficientProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Program for nth Catalan Number</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Matrix Chain Multiplication</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Edit Distance</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Subset Sum Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Friends Pairing Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Gold Mine Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Assembly Line SchedulingProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Painting the Fenceproblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximize The Cut Segments</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Longest Common Subsequence</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Longest Repeated Subsequence</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Longest Increasing Subsequence</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Space Optimized Solution of LCS</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>LCS (Longest Common Subsequence) of three strings</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum Sum Increasing Subsequence</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Count all subsequences having product less than K</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Longest subsequence such that difference between adjacent is one</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum subsequence sum such that no three are consecutive</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Egg Dropping Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum Length Chain of Pairs</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum size square sub-matrix with all 1s</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum sum of pairs with specific difference</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Min Cost PathProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum difference of zeros and ones in binary string</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Minimum number of jumps to reach end</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Minimum cost to fill given weight in a bag</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Minimum removals from array to make max –min &lt;= K</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Longest Common Substring</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Count number of ways to reacha given score in a game</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Count Balanced Binary Trees of Height h</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>LargestSum Contiguous Subarray [V&gt;V&gt;V&gt;V IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Smallest sum contiguous subarray</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Unbounded Knapsack (Repetition of items allowed)</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Word Break Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Largest Independent Set Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Partition problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Longest Palindromic Subsequence</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Count All Palindromic Subsequence in a given String</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Longest Palindromic Substring</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Longest alternating subsequence</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Weighted Job Scheduling</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Coin game winner where every player has three choices</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Count Derangements (Permutation such that no element appears in its original position) [ IMPORTANT ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum profit by buying and selling a share at most twice [ IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Optimal Strategy for a Game</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Optimal Binary Search Tree</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Palindrome PartitioningProblem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Word Wrap Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Mobile Numeric Keypad Problem [ IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Boolean Parenthesization Problem</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Largest rectangular sub-matrix whose sum is 0</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Largest area rectangular sub-matrix with equal number of 1’s and 0’s [ IMP ]</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum sum rectangle in a 2D matrix</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum profit by buying and selling a share at most k times</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Find if a string is interleaved of two other strings</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Maximum Length of Pair Chain</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Partition Equal Subset Sum</td>
<td><a href="https://leetcode.com/submissions/detail/561942165/" target="_blank" rel="noopener noreffer ">https://leetcode.com/submissions/detail/561942165/</a></td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td>Target Sum</td>
<td></td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Count set bits in an integer</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Find the two non-repeating elements in an array of repeating elements</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Count number of bits to be flipped to convert A to B</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Count total set bits in all numbers from 1 to n</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Program to find whether a no is power of two</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Find position of the only set bit</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Copy set bits in a range</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Divide two integers without using multiplication, division and mod operator</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Calculate square of a number without using *, / and pow()</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td>Power Set</td>
<td>&lt;-&gt;</td>
</tr>
<tr>
<td>Moore voting algorithm</td>
<td>Majority Element</td>
<td><a href="https://www.youtube.com/watch?v=n5QY3x_GNDg" target="_blank" rel="noopener noreffer ">https://www.youtube.com/watch?v=n5QY3x_GNDg</a></td>
</tr>
<tr>
<td>Moore voting algorithm</td>
<td>Majority Element II</td>
<td><a href="https://www.youtube.com/watch?v=yDbkQd9t2ig" target="_blank" rel="noopener noreffer ">https://www.youtube.com/watch?v=yDbkQd9t2ig</a></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="30-days-interview-preparation-planhttpsgithubcomsamirpaul1dsalgotreemain30-days-sde-sheet-practice"><a href="https://github.com/SamirPaul1/DSAlgo/tree/main/30-Days-SDE-Sheet-Practice" target="_blank" rel="noopener noreffer ">30 Days Interview Preparation Plan</a>🎯</h3>
<p><b></b>
Originally the below sheet was prepared by <a href="https://www.youtube.com/c/takeUforward" target="_blank" rel="noopener noreffer ">Raj Vikramaditya</a> A.K.A <a href="https://www.youtube.com/channel/UCvEKHATlVq84hm1jduTYm8g" target="_blank" rel="noopener noreffer ">Striver</a>. I have documented this sheet here in markdown.</p>
<p><b> </b></p>
<p>Day1: (Arrays)</p>
<ol>
<li>
<p>Sort an array of 0’s 1’s 2’s without using extra space or sorting algo</p>
</li>
<li>
<p>Repeat and Missing Number</p>
</li>
<li>
<p>Merge two sorted Arrays without extra space</p>
</li>
<li>
<p>Kadane’s Algorithm</p>
</li>
<li>
<p>Merge Overlapping Subintervals</p>
</li>
<li>
<p>Find the duplicate in an array of N+1 integers.</p>
</li>
</ol>
<p>Day2: (Arrays)</p>
<ol>
<li>
<p>Set Matrix Zeros</p>
</li>
<li>
<p>Pascal Triangle</p>
</li>
<li>
<p>Next Permutation</p>
</li>
<li>
<p>Inversion of Array (Using Merge Sort)</p>
</li>
<li>
<p>Stock Buy and Sell</p>
</li>
<li>
<p>Ro tate Matrix</p>
</li>
</ol>
<p>Day3: (Arrays/maths)</p>
<ol>
<li>
<p>Search in a 2D matrix</p>
</li>
<li>
<p>Pow(X,n)</p>
</li>
<li>
<p>Majority Element (&gt;N/2 times)</p>
</li>
<li>
<p>Majority Element (&gt;N/3 times)</p>
</li>
<li>
<p>Grid Unique Paths</p>
</li>
<li>
<p>Reverse Pairs (Leetcode)</p>
</li>
<li>
<p>Go through Puzzles from GFG** (Search on own)</p>
</li>
</ol>
<p>Day4: (Hashing)</p>
<ol>
<li>
<p>2 Sum problem</p>
</li>
<li>
<p>4 Sum problem</p>
</li>
<li>
<p>Longest Consecutive Sequence</p>
</li>
<li>
<p>Largest Subarray with 0 sum</p>
</li>
<li>
<p>Count number of subarrays with given XOR (this clearsa lot of problems)</p>
</li>
<li>
<p>Longest substring without repeat</p>
</li>
</ol>
<p>Day5: (LinkedList)</p>
<ol>
<li>
<p>Reverse a LinkedList</p>
</li>
<li>
<p>Find middle of LinkedList</p>
</li>
<li>
<p>Merge two sorted Linked List</p>
</li>
<li>
<p>Remove N-th node from back of LinkedList</p>
</li>
<li>
<p>Delete a given Node when a node is given. (0(1) solution)</p>
</li>
<li>
<p>Add two numbers as LinkedList</p>
</li>
</ol>
<p>Day6:</p>
<ol>
<li>
<p>Find intersection point of Y LinkedList</p>
</li>
<li>
<p>Detect a cycle in Linked List</p>
</li>
<li>
<p>Reverse a LinkedList in groups of size k</p>
</li>
<li>
<p>Check if a LinkedList is palindrome or not.</p>
</li>
<li>
<p>Find the starting point of the Loop of LinkedList</p>
</li>
<li>
<p>Flattening of a LinkedList**</p>
</li>
<li>
<p>Rotate a LinkedList</p>
</li>
</ol>
<p>Day7: (2-pointer)</p>
<ol>
<li>
<p>Clone a Linked List with random and next pointer</p>
</li>
<li>
<p>3 sum</p>
</li>
<li>
<p>Trapping rainwater</p>
</li>
<li>
<p>Remove Duplicate from Sorted array</p>
</li>
<li>
<p>Max consecutive ones</p>
</li>
</ol>
<p>Day8: (Greedy)</p>
<ol>
<li>
<p>N meeting in one room</p>
</li>
<li>
<p>Minimum number of platforms required for a railway</p>
</li>
<li>
<p>Job sequencing Problem</p>
</li>
<li>
<p>Fractional Knapsack Problem</p>
</li>
<li>
<p>Greedy algorithm to find minimum number of coins</p>
</li>
<li>
<p>Activity Selection (it i</p>
</li>
<li>
<p>s same as N meeting in one room)</p>
</li>
</ol>
<p>Day9 (Recursion):</p>
<ol>
<li>
<p>Subset Sums</p>
</li>
<li>
<p>Subset-II</p>
</li>
<li>
<p>Combination sum-</p>
</li>
<li>
<p>Combination sum</p>
</li>
<li>
<p>Palindrome Partitioning</p>
</li>
<li>
<p>K-th permutation Sequence</p>
</li>
</ol>
<p>Day10: (Recursion and Backtracking)</p>
<ol>
<li>
<p>Print all Permutations of a string/array</p>
</li>
<li>
<p>N queens Problem</p>
</li>
<li>
<p>SudokuSolver</p>
</li>
<li>
<p>M coloring Problem</p>
</li>
<li>
<p>Rat in a Maze</p>
</li>
</ol>
<p>6.Word Break -&gt; print all ways</p>
<p>Day11 : (Binary Search)</p>
<ol>
<li>
<p>N-th root of an integer (use binary search) (square root, cube root, ..)</p>
</li>
<li>
<p>Matrix Median</p>
</li>
<li>
<p>Find the element that appears once in sorted array, and rest element appears twice (Binary search)</p>
</li>
<li>
<p>Search element in a sorted and rotated array/ find pivot where it is rotated**</p>
</li>
<li>
<p>Median of 2 sorted arrays</p>
</li>
<li>
<p>K-th element of two sorted arrays</p>
</li>
<li>
<p>Allocate Minimum Number of Pages</p>
</li>
<li>
<p>Aggressive Cows</p>
</li>
</ol>
<p>Day12: (Bits) (Optional, very rare topic in interviews, but if you have time left, someone might
ask)</p>
<ol>
<li>Check if a number if a power of 2 or not in O(1)</li>
<li>Count total set bits</li>
<li>Divide Integers without / operator</li>
<li>Power Set (this is very important)</li>
<li>Find MSB in o(1)</li>
<li>Find square of a number without using multiplication or division operators.</li>
</ol>
<p>Day13: (Stack and Queue)</p>
<ol>
<li>
<p>Implement Stack Using Arrays</p>
</li>
<li>
<p>Implement Queue Using Arrays</p>
</li>
<li>
<p>Implement Stack using Queue (using single queue)</p>
</li>
<li>
<p>Implement Queue using Stack (0(1) amortised method)</p>
</li>
<li>
<p>Check for balanced parentheses</p>
</li>
<li>
<p>Next Greater Element</p>
</li>
<li>
<p>Sort a Stack</p>
</li>
</ol>
<p>Day14:</p>
<ol>
<li>
<p>Next Smaller Element
Similar to previous question next greater element, just do pop the greater elements
out ..</p>
</li>
<li>
<p>LRU cache (vvvv. imp)</p>
</li>
<li>
<p>LFU Cache (Hard, can be ignored)</p>
</li>
</ol>
<p>4.Largest rectangle in histogram (Do the one pass solution)</p>
<p><a href="https://www.youtube.com/watch?v=X0X6G-eWgQ8&amp;list=PLgUwDviBIf0p4ozDR_kJJkONnb1wdx2Ma&amp;index=" target="_blank" rel="noopener noreffer ">Two pass</a></p>
<p><a href="https://www.youtube.com/watch?v=jC_cWLy7jSI&amp;list=PLgUwDviBIf0p4ozDR_kJJkONnb1wdx2Ma&amp;index=" target="_blank" rel="noopener noreffer ">One pass</a></p>
<ol start="5">
<li>Sliding Window maximum <a href="https://www.youtube.com/watch?v=CZQGRp93K4k&amp;list=PLgUwDviBIf0p4ozDR_kJJkONnb1wdx2Ma&amp;index=" target="_blank" rel="noopener noreffer ">video</a></li>
<li>Implement Min Stack</li>
<li>Rotten Orange (Using BFS)</li>
<li>Stock Span Problem</li>
<li>Find maximum of minimums of every window size
10.The Celebrity Problem</li>
</ol>
<p>Day15: (String)</p>
<ol>
<li>Reverse Words in a String</li>
<li>Longest Palindrome in a string</li>
<li>Roman Number to Integer and vice versa</li>
<li>Implement ATOI/STRSTR</li>
<li>Longest Common Prefix</li>
<li>Rabin Karp</li>
</ol>
<p>Day16: (String)</p>
<ol>
<li>Prefix Function/Z-Function</li>
<li>KMP algo / LPS(pi) array</li>
<li>Minimum characters needed to be inserted in the beginning to make it palindromic.</li>
<li>Check for Anagrams</li>
<li>Count and Say</li>
<li>Compare version numbers</li>
</ol>
<p>Day17: (Binary Tree)</p>
<ol>
<li>Inorder Traversal (with recursion and without recursion)</li>
<li>Preorder Traversal (with recursion and without recursion)</li>
<li>Postorder Traversal (with recursion and without recursion)</li>
<li>LeftView Of Binary Tree</li>
<li>Bottom View of Binary Tree</li>
<li>Top View of Binary Tree**</li>
</ol>
<p>Day18: (Binary Tree)</p>
<ol>
<li>Level order Traversal / Level order traversal in spiral form</li>
<li>Height of a Binary Tree</li>
<li>Diameter of Binary Tree</li>
<li>Check if Binary tree is height balanced or not</li>
<li>LCA in Binary Tree</li>
<li>Check if two trees are identical or not**</li>
</ol>
<p>Day 19: (Binary Tree)</p>
<ol>
<li>Maximum path sum</li>
<li>Construct Binary Tree from inorder and preorder</li>
<li>Construct Binary Tree from Inorder and Postorder</li>
<li>Symmetric Binary Tree</li>
<li>Flatten Binary Tree to LinkedList</li>
<li>Check if Binary Tree is mirror of itself or not</li>
</ol>
<p>Day 20: (Binary Search Tree)</p>
<ol>
<li>Populate Next Right pointers of Tree</li>
<li>Search given Key in BST</li>
<li>Construct BST from given keys.</li>
<li>Check is a BT is BST or not</li>
<li>Find LCA of two nodes in BST</li>
<li>Find the inorder predecessor/successor of a given Key in BST.**</li>
</ol>
<p>Day21: (BinarySearchTree)</p>
<ol>
<li>Floor and Ceil in a BST</li>
<li>Find K-th smallest and K-th largest element in BST (2 different Questions)</li>
<li>Find a pair with a given sum in BST</li>
<li>BST iterator</li>
<li>Size of the largest BST in a Binary Tree</li>
<li>Serialize and deserialize Binary Tree</li>
</ol>
<p>Day22: (Mixed Questions)</p>
<ol>
<li>Binary Tree to Double Linked List</li>
<li>Find median in a stream of running integers.</li>
<li>K-th largest element in a stream.</li>
<li>Distinct numbers in Window.</li>
<li>K-th largest element in an unsorted array.</li>
<li>Flood-fill Algorithm</li>
</ol>
<p>Day23: (Graph) <a href="https://www.youtube.com/watch?v=LCrovIMurxY&amp;list=PLgUwDviBIf0rGEWe64KWas0NrynSCRWw&amp;index=" target="_blank" rel="noopener noreffer ">Theory</a></p>
<ol>
<li>Clone a graph (Not that easy as it looks)</li>
<li>DFS</li>
<li>BFS</li>
<li>Detect A cycle in Undirected Graph/Directed Graph</li>
<li>Topo Sort</li>
<li>Number of islands (Do in Grid and Graph both)</li>
<li>Bipartite Check</li>
</ol>
<p>Day24: (Graph) <a href="https://www.youtube.com/watch?v=LCrovIMurxY&amp;list=PLgUwDviBIf0rGEWe64KWas0NrynSCRWw&amp;index=" target="_blank" rel="noopener noreffer ">Theory</a></p>
<ol>
<li>SCC(using KosaRaju’s algo)</li>
<li>Djisktra’s Algorithm</li>
<li>Bellman Ford Algo</li>
<li>Floyd Warshall Algorithm</li>
<li>MST using Prim’s Algo</li>
<li>MST using Kruskal’s Algo</li>
</ol>
<p>Day25: (Dynamic Programming)</p>
<ol>
<li>Max Product Subarray</li>
<li>Longest Increasing Subsequence</li>
<li>Longest Common Subsequence</li>
<li>0-1 Knapsack</li>
<li>Edit Distance</li>
<li>Maximum sum increasing subsequence</li>
<li>Matrix Chain Multiplication</li>
</ol>
<p>Day26: (DP)</p>
<ol>
<li>Maximum sum path in matrix, (count paths, and similar type do, also backtrack to find
the maximum path)</li>
<li>Coin change</li>
<li>Subset Sum</li>
<li>Rod Cutting</li>
<li>Egg Dropping</li>
<li>Word Break</li>
<li>Palindrome Partitioning (MCM Variation)</li>
<li>Maximum profit in Job scheduling
<a href="https://docs.google.com/document/d/1sQlRDw6--HwyxeFL7b4kBsOG-Tz7rXMbpWNnfvJErA4/edit" target="_blank" rel="noopener noreffer ">For core revision&lt;/&gt;</a></li>
</ol>
<p>Day27:</p>
<ol>
<li>Revise OS notes that you would have made during your sem</li>
<li>If not made notes, spend 2 or 3 days and make notes from Knowledge Gate.</li>
</ol>
<p>Day28:</p>
<ol>
<li>Revise DBMS notes that you would have made during your semesters.</li>
<li>If not made notes, spend 2 or 3 days and make notes from Knowledge Gate.</li>
</ol>
<p>Day29:</p>
<ol>
<li>Revise CN notes, that you would have made during your sem.</li>
<li>If not made notes, spend 2 or 3 days and make notes from Knowledge Gate.</li>
</ol>
<p>Day30:</p>
<ol>
<li>Make a note of how will your represent your projects, and prepare all questions
related to tech which you have used in your projects. Prepare a note which you can
say for 3-10 minutes when he asks you that say something about the project.</li>
</ol>
<hr>
<h3 id="system-design--concepts">System Design – Concepts📚</h3>
<ol>
<li>
<p><a href="https://github.com/SamirPaul1/system-design-primer" target="_blank" rel="noopener noreffer ">https://github.com/SamirPaul1/system-design-primer</a></p>
</li>
<li>
<p><a href="https://www.freecodecamp.org/news/systems-design-for-interviews/" target="_blank" rel="noopener noreffer ">https://www.freecodecamp.org/news/systems-design-for-interviews/</a></p>
</li>
<li>
<p><a href="https://github.com/shashank88/system_design" target="_blank" rel="noopener noreffer ">https://github.com/shashank88/system_design</a></p>
</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-10-25</span>
            </div><div class="post-info-license">
                <span>GPL-3.0</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/blog/data-structures-and-algorithms-for-coding-interview/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" data-title="Data Structures and Algorithms for Coding Interview" data-via="SamirPaulb" data-hashtags="data-structures-and-algorithms-for-coding-interview,data-structures,algorithms,interview,coding-interview,dsalgo,leetcode,gfg,geeksforgeeks,dynamic-programming,sorting-algorithms,linkedList,object-oriented-programming,binary-trees,graph-algorithms,heap,matrix,trie,binary-search,backtracking,stack,queue,greedy,string,bit-manipulation,array,hashmap,dfs,bfs,two-pointers,math,recursion,codechef,codeforces,hackerrank,dsa,coding"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" data-hashtag="data-structures-and-algorithms-for-coding-interview"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" data-title="Data Structures and Algorithms for Coding Interview" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Pinterest" data-sharer="pinterest" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" data-description="All the Data Structures and Algorithms concepts and solutions to various problems in Python3 stored in a structured manner." data-image="https://samirpaulb.github.io/assets/dsa-in-python.jpg"><i class="fab fa-pinterest fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Tumblr" data-sharer="tumblr" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" data-title="Data Structures and Algorithms for Coding Interview" data-caption="All the Data Structures and Algorithms concepts and solutions to various problems in Python3 stored in a structured manner." data-tags="data-structures-and-algorithms-for-coding-interview,data-structures,algorithms,interview,coding-interview,dsalgo,leetcode,gfg,geeksforgeeks,dynamic-programming,sorting-algorithms,linkedList,object-oriented-programming,binary-trees,graph-algorithms,heap,matrix,trie,binary-search,backtracking,stack,queue,greedy,string,bit-manipulation,array,hashmap,dfs,bfs,two-pointers,math,recursion,codechef,codeforces,hackerrank,dsa,coding"><i class="fab fa-tumblr fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" data-title="Data Structures and Algorithms for Coding Interview"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" data-title="Data Structures and Algorithms for Coding Interview"><i data-svg-src="/blog/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://samirpaul1.github.io/blog/data-structures-and-algorithms-for-coding-interview/" data-title="Data Structures and Algorithms for Coding Interview" data-image="https://samirpaulb.github.io/assets/dsa-in-python.jpg"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/data-structures-and-algorithms-for-coding-interview/">data-structures-and-algorithms-for-coding-interview</a>,&nbsp;<a href="/blog/tags/data-structures/">data-structures</a>,&nbsp;<a href="/blog/tags/algorithms/">algorithms</a>,&nbsp;<a href="/blog/tags/interview/">interview</a>,&nbsp;<a href="/blog/tags/coding-interview/">coding-interview</a>,&nbsp;<a href="/blog/tags/dsalgo/">dsalgo</a>,&nbsp;<a href="/blog/tags/leetcode/">leetcode</a>,&nbsp;<a href="/blog/tags/gfg/">gfg</a>,&nbsp;<a href="/blog/tags/geeksforgeeks/">geeksforgeeks</a>,&nbsp;<a href="/blog/tags/dynamic-programming/">dynamic-programming</a>,&nbsp;<a href="/blog/tags/sorting-algorithms/">sorting-algorithms</a>,&nbsp;<a href="/blog/tags/linkedlist/">linkedList</a>,&nbsp;<a href="/blog/tags/object-oriented-programming/">object-oriented-programming</a>,&nbsp;<a href="/blog/tags/binary-trees/">binary-trees</a>,&nbsp;<a href="/blog/tags/graph-algorithms/">graph-algorithms</a>,&nbsp;<a href="/blog/tags/heap/">heap</a>,&nbsp;<a href="/blog/tags/matrix/">matrix</a>,&nbsp;<a href="/blog/tags/trie/">trie</a>,&nbsp;<a href="/blog/tags/binary-search/">binary-search</a>,&nbsp;<a href="/blog/tags/backtracking/">backtracking</a>,&nbsp;<a href="/blog/tags/stack/">stack</a>,&nbsp;<a href="/blog/tags/queue/">queue</a>,&nbsp;<a href="/blog/tags/greedy/">greedy</a>,&nbsp;<a href="/blog/tags/string/">string</a>,&nbsp;<a href="/blog/tags/bit-manipulation/">bit-manipulation</a>,&nbsp;<a href="/blog/tags/array/">array</a>,&nbsp;<a href="/blog/tags/hashmap/">hashmap</a>,&nbsp;<a href="/blog/tags/dfs/">dfs</a>,&nbsp;<a href="/blog/tags/bfs/">bfs</a>,&nbsp;<a href="/blog/tags/two-pointers/">two-pointers</a>,&nbsp;<a href="/blog/tags/math/">math</a>,&nbsp;<a href="/blog/tags/recursion/">recursion</a>,&nbsp;<a href="/blog/tags/codechef/">codechef</a>,&nbsp;<a href="/blog/tags/codeforces/">codeforces</a>,&nbsp;<a href="/blog/tags/hackerrank/">hackerrank</a>,&nbsp;<a href="/blog/tags/dsa/">dsa</a>,&nbsp;<a href="/blog/tags/coding/">coding</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/blog/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/blog/system-design/" class="prev" rel="prev" title="System Design Course"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>System Design Course</a>
            <a href="/blog/leetcode-solutions-cheatsheet/" class="next" rel="next" title="Leetcode Solutions Cheatsheet">Leetcode Solutions Cheatsheet<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" target="_blank">Samir Paul</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/blog/lib/lightgallery/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://samirpaul.disqus.com/embed.js" defer></script><script type="text/javascript" src="/blog/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/blog/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/blog/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/blog/lib/twemoji/twemoji.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="/blog/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/blog/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/blog/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/blog/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', '323487609', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=323487609" async></script></body>
</html>
