<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>List of Technical Interview Questions - Blog - Samir Paul</title><meta name="Description" content="A curated list of top technical interview questions."><meta property="og:title" content="List of Technical Interview Questions" />
<meta property="og:description" content="A curated list of top technical interview questions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" /><meta property="og:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-16T13:52:48+05:30" />
<meta property="article:modified_time" content="2022-10-25T03:27:21+05:30" /><meta property="og:site_name" content="Blog - Samir Paul" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg"/>

<meta name="twitter:title" content="List of Technical Interview Questions"/>
<meta name="twitter:description" content="A curated list of top technical interview questions."/>
<meta name="application-name" content="Blog - Samir Paul">
<meta name="apple-mobile-web-app-title" content="Blog - Samir Paul"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" /><link rel="prev" href="https://samirpaul1.github.io/blog/leetcode-solutions-cheatsheet/" /><link rel="next" href="https://samirpaul1.github.io/blog/complete-computer-science-study-plan-to-become-a-software-engineer/" /><link rel="stylesheet" href="/blog/css/style.min.css"><link rel="preload" href="/blog/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/blog/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/animate/animate.min.css"></noscript><meta name="google-site-verification" content="vJAOBxbJTCK2vXG-hLFeGsoC9hXgFlCpuJJ8AcJLROQ" /><meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" /><meta name="yandex-verification" content="fe6a06c57be84984" /><meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "List of Technical Interview Questions",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/samirpaul1.github.io\/blog\/list-of-technical-interview-questions\/"
        },"image": ["https:\/\/raw.githubusercontent.com\/SamirPaulb\/assets\/main\/list-of-interview-questions-blog-images.jpeg"],"genre": "posts","keywords": "coding, computer-science, android, angularjs, angular, backbonejs, cpp, c, dotnet, clojure, css, django, elastic, emberjs, erlang, golang, graphql, html, ionic, ios, java, javascript, jquery, front-end, knockoutjs, less, lisp, nodejs, objective-c, php, python, reactjs, rails, ruby, rust, sass, scala, shell, spark, swift, vuejs, wordpress, typescript","wordcount":  3189 ,
        "url": "https:\/\/samirpaul1.github.io\/blog\/list-of-technical-interview-questions\/","datePublished": "2022-10-16T13:52:48+05:30","dateModified": "2022-10-25T03:27:21+05:30","license": "Creative Commons Attribution 4.0 International (CC BY 4.0)","publisher": {
            "@type": "Organization",
            "name": "Samir Paul","logo": "https:\/\/samirpaul1.github.io\/blog\/logo.png"},"author": {
                "@type": "Person",
                "name": "Samir Paul"
            },"description": "A curated list of top technical interview questions."
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/blog/posts/" title="View All Posts"> Posts </a><a class="menu-item" href="/blog/tags/" title="Post Tags"> Tags </a><a class="menu-item" href="/blog/categories/" title="Post Categories"> Categories </a><a class="menu-item" href="/blog/about/" title="About Me"> About Me </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/blog/posts/" title="View All Posts">Posts</a><a class="menu-item" href="/blog/tags/" title="Post Tags">Tags</a><a class="menu-item" href="/blog/categories/" title="Post Categories">Categories</a><a class="menu-item" href="/blog/about/" title="About Me">About Me</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">List of Technical Interview Questions</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Samir Paul</a></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/coding-interview/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>coding-interview</a>&nbsp;<a href="/blog/categories/interview-questions/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>interview-questions</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-16">2022-10-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;3189 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;15 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg"
        data-srcset="https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg, https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg 1.5x, https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg"
        title="A curated list of top technical interview questions." /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#table-of-contents">Table of Contents</a></li>
      </ul>
    </li>
    <li><a href="#programming-languagesframeworksplatforms">Programming Languages/Frameworks/Platforms</a>
      <ul>
        <li><a href="#android">Android</a></li>
        <li><a href="#angularjs">AngularJS</a></li>
        <li><a href="#angular">Angular</a></li>
        <li><a href="#backbonejs">BackboneJS</a></li>
        <li><a href="#c">C++</a></li>
        <li><a href="#c-1">C</a></li>
        <li><a href="#c-2">C#</a></li>
        <li><a href="#net">.NET</a></li>
        <li><a href="#clojure">Clojure</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#cucumber">Cucumber</a></li>
        <li><a href="#django">Django</a></li>
        <li><a href="#docker">Docker</a></li>
        <li><a href="#elastic">Elastic</a></li>
        <li><a href="#emberjs">EmberJS</a></li>
        <li><a href="#erlang">Erlang</a></li>
        <li><a href="#golang">Golang</a></li>
        <li><a href="#graphql">GraphQl</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#ionic">Ionic</a></li>
        <li><a href="#ios">iOS</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#javascript">JavaScript</a></li>
        <li><a href="#jquery">jQuery</a></li>
        <li><a href="#front-end-build-tools">Front-end build tools</a></li>
        <li><a href="#knockoutjs">KnockoutJS</a></li>
        <li><a href="#less">Less</a></li>
        <li><a href="#lisp">Lisp</a></li>
        <li><a href="#nodejs">NodeJS</a></li>
        <li><a href="#objective-c">Objective-C</a></li>
        <li><a href="#php">PHP</a></li>
        <li><a href="#python">Python</a></li>
        <li><a href="#ruby-on-rails">Ruby on Rails</a></li>
        <li><a href="#reactjs">ReactJS</a></li>
        <li><a href="#ruby">Ruby</a></li>
        <li><a href="#rust">Rust</a></li>
        <li><a href="#sass">Sass</a></li>
        <li><a href="#scala">Scala</a></li>
        <li><a href="#sharepoint">SharePoint</a></li>
        <li><a href="#shell">Shell</a></li>
        <li><a href="#spark">Spark</a></li>
        <li><a href="#swift">Swift</a></li>
        <li><a href="#vuejs">Vue.js</a></li>
        <li><a href="#wordpress">WordPress</a></li>
        <li><a href="#typescript">TypeScript</a></li>
      </ul>
    </li>
    <li><a href="#database-technologies">Database technologies</a>
      <ul>
        <li><a href="#cassandra">Cassandra</a></li>
        <li><a href="#microsoft-access">Microsoft Access</a></li>
        <li><a href="#mongodb">MongoDB</a></li>
        <li><a href="#mysql">MySQL</a></li>
        <li><a href="#neo4j">Neo4j</a></li>
        <li><a href="#oracle">Oracle</a></li>
        <li><a href="#postgres">Postgres</a></li>
        <li><a href="#sql">SQL</a></li>
        <li><a href="#sqlite">SQLite</a></li>
      </ul>
    </li>
    <li><a href="#caching-technologies">Caching technologies</a>
      <ul>
        <li><a href="#memcached">Memcached</a></li>
        <li><a href="#redis">Redis</a></li>
      </ul>
    </li>
    <li><a href="#os">OS</a>
      <ul>
        <li><a href="#linux">Linux</a></li>
        <li><a href="#windows">Windows</a></li>
      </ul>
    </li>
    <li><a href="#devops">DevOps</a></li>
    <li><a href="#algorithms">Algorithms</a></li>
    <li><a href="#blockchain">Blockchain</a></li>
    <li><a href="#coding-exercises">Coding exercises</a></li>
    <li><a href="#comprehensive-lists">Comprehensive lists</a></li>
    <li><a href="#design-patterns">Design Patterns</a></li>
    <li><a href="#data-structures">Data structures</a></li>
    <li><a href="#networks">Networks</a></li>
    <li><a href="#security">Security</a></li>
    <li><a href="#data-science">Data Science</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>A curated list of lists of technical interview questions.</p>
</blockquote>
<p><a href="awesome.md" rel="">What makes for an awesome list?</a></p>
<p>Please read the <a href="contributing.md" rel="">contribution guidelines</a> or <a href="create-list.md" rel="">creating a list guide</a> if you want to contribute.</p>
<h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li>
<p><a href="#programming-languagesframeworksplatforms" rel="">Programming Languages/Frameworks/Platforms</a></p>
<ul>
<li><a href="#android" rel="">Android</a></li>
<li><a href="#angularjs" rel="">AngularJS</a></li>
<li><a href="#angular" rel="">Angular</a></li>
<li><a href="#backbonejs" rel="">BackboneJS</a></li>
<li><a href="#c" rel="">C++</a></li>
<li><a href="#c-1" rel="">C</a></li>
<li><a href="#c-2" rel="">C♯</a></li>
<li><a href="#net" rel="">.NET</a></li>
<li><a href="#clojure" rel="">Clojure</a></li>
<li><a href="#css" rel="">CSS</a></li>
<li><a href="#cucumber" rel="">Cucumber</a></li>
<li><a href="#django" rel="">Django</a></li>
<li><a href="#docker" rel="">Docker</a></li>
<li><a href="#elastic" rel="">Elastic</a></li>
<li><a href="#emberjs" rel="">EmberJS</a></li>
<li><a href="#erlang" rel="">Erlang</a></li>
<li><a href="#golang" rel="">Golang</a></li>
<li><a href="#graphql" rel="">GraphQl</a></li>
<li><a href="#html" rel="">HTML</a></li>
<li><a href="#ionic" rel="">Ionic</a></li>
<li><a href="#ios" rel="">iOS</a></li>
<li><a href="#java" rel="">Java</a></li>
<li><a href="#javascript" rel="">JavaScript</a></li>
<li><a href="#jquery" rel="">jQuery</a></li>
<li><a href="#front-end-build-tools" rel="">Front-end build tools</a></li>
<li><a href="#knockoutjs" rel="">KnockoutJS</a></li>
<li><a href="#less" rel="">Less</a></li>
<li><a href="#lisp" rel="">Lisp</a></li>
<li><a href="#nodejs" rel="">NodeJS</a></li>
<li><a href="#objective-c" rel="">Objective-C</a></li>
<li><a href="#php" rel="">PHP</a></li>
<li><a href="#python" rel="">Python</a></li>
<li><a href="#reactjs" rel="">ReactJS</a></li>
<li><a href="#ruby-on-rails" rel="">Rails</a></li>
<li><a href="#ruby" rel="">Ruby</a></li>
<li><a href="#rust" rel="">Rust</a></li>
<li><a href="#sass" rel="">Sass</a></li>
<li><a href="#scala" rel="">Scala</a></li>
<li><a href="#shell" rel="">Shell</a></li>
<li><a href="#spark" rel="">Spark</a></li>
<li><a href="#swift" rel="">Swift</a></li>
<li><a href="#vuejs" rel="">Vue.js</a></li>
<li><a href="#wordpress" rel="">Wordpress</a></li>
<li><a href="#typescript" rel="">TypeScript</a></li>
</ul>
</li>
<li>
<p><a href="#database-technologies" rel="">Database technologies</a></p>
<ul>
<li><a href="#cassandra" rel="">Cassandra</a></li>
<li><a href="#microsoft-access" rel="">Microsoft Access</a></li>
<li><a href="#mongodb" rel="">MongoDB</a></li>
<li><a href="#mysql" rel="">MySQL</a></li>
<li><a href="#neo4j" rel="">Neo4j</a></li>
<li><a href="#oracle" rel="">Oracle</a></li>
<li><a href="#postgres" rel="">Postgres</a></li>
<li><a href="#sql" rel="">SQL</a></li>
<li><a href="#sql-lite" rel="">SQL Lite</a></li>
</ul>
</li>
<li>
<p><a href="#caching-technologies" rel="">Caching technologies</a></p>
<ul>
<li><a href="#memcached" rel="">Memcached</a></li>
<li><a href="#redis" rel="">Redis</a></li>
</ul>
</li>
<li>
<p><a href="#os" rel="">OS</a></p>
<ul>
<li><a href="#linux" rel="">Linux</a></li>
<li><a href="#windows" rel="">Windows</a></li>
</ul>
</li>
<li>
<p><a href="#algorithms" rel="">Algorithms</a></p>
</li>
<li>
<p><a href="#blockchain" rel="">Blockchain</a></p>
</li>
<li>
<p><a href="#coding-exercises" rel="">Coding exercises</a></p>
</li>
<li>
<p><a href="#comprehensive-lists" rel="">Comprehensive lists</a></p>
</li>
<li>
<p><a href="#design-patterns" rel="">Design patterns</a></p>
</li>
<li>
<p><a href="#data-structures" rel="">Data structures</a></p>
</li>
<li>
<p><a href="#networks" rel="">Networks</a></p>
</li>
<li>
<p><a href="#security" rel="">Security</a></p>
</li>
<li>
<p><a href="#data-science" rel="">Data Science</a></p>
</li>
</ul>
<h2 id="programming-languagesframeworksplatforms">Programming Languages/Frameworks/Platforms</h2>
<h3 id="android">Android</h3>
<ul>
<li><a href="http://www.careerride.com/android-interview-questions.aspx" target="_blank" rel="noopener noreffer ">10 Android interview question answers for Freshers</a></li>
<li><a href="http://www.toptal.com/android/interview-questions" target="_blank" rel="noopener noreffer ">20 Essential Android Interview Questions from Toptal</a></li>
<li><a href="https://adevait.com/android/interview-questions" target="_blank" rel="noopener noreffer ">25 Essential Android Interview Questions from Adeva</a></li>
<li><a href="https://www.quora.com/What-are-good-job-interview-questions-for-an-Android-developer" target="_blank" rel="noopener noreffer ">A couple of Android questions posted by Quora users</a></li>
<li><a href="http://www.tutorialspoint.com/android/android_interview_questions.htm" target="_blank" rel="noopener noreffer ">A great list of Android interview questions covering all the aspects of this career</a></li>
<li><a href="https://github.com/derekargueta/Android-Interview-Questions" target="_blank" rel="noopener noreffer ">Collection of Android and Java related questions and topics, including general developer questions, Java core, Data structures, Build Tools, Programming Paradigms, Core Android, Databases and etc</a></li>
<li><a href="https://medium.com/@neteinstein/not-another-android-interviews-article-the-questions-3dedafa30bec" target="_blank" rel="noopener noreffer ">Collection of Android and Java questions divided by experience</a></li>
<li><a href="https://github.com/mindash/android-structured-interview" target="_blank" rel="noopener noreffer ">RocketSkill App Android Interview Questions</a></li>
<li><a href="https://github.com/anitaa1990/Android-Cheat-sheet" target="_blank" rel="noopener noreffer ">Android cheat sheet: Coding program, Data structure, Android and Java interview questions with answers and categorized by topics</a></li>
<li><a href="https://www.andreasschrade.com/2017/02/23/android-interview-questions/" target="_blank" rel="noopener noreffer ">Android Interview Questions And Answers From Beginner To Advanced</a></li>
<li><a href="https://github.com/mohsenoid/Android-Interview-Questions" target="_blank" rel="noopener noreffer ">Interview Questions for Senior Android Developers</a></li>
<li><a href="https://www.interviewbit.com/android-interview-questions/" target="_blank" rel="noopener noreffer ">35+ Android Interview Questions</a></li>
</ul>
<h3 id="angularjs">AngularJS</h3>
<ul>
<li><a href="http://www.toptal.com/angular-js/interview-questions" target="_blank" rel="noopener noreffer ">12 Essential AngularJS Interview Questions from Toptal</a></li>
<li><a href="https://github.com/gdi2290/ngExam" target="_blank" rel="noopener noreffer ">An AngularJS exam with questions from beginner to expert by @gdi2290 from @AngularClass</a></li>
<li><a href="https://www.codementor.io/angularjs/tutorial/angularjs-interview-questions-sample-answers" target="_blank" rel="noopener noreffer ">29 AngularJS Interview Questions – Can You Answer Them All? Great Article from Codementor</a></li>
<li><a href="http://www.web-technology-experts-notes.in/2014/11/angularjs-interview-questions-and-answers-for-experienced.html" target="_blank" rel="noopener noreffer ">AngularJS interview questions and answers for experienced developers</a></li>
<li><a href="http://www.tutorialspoint.com/angularjs/angularjs_interview_questions.htm" target="_blank" rel="noopener noreffer ">AngularJS Interview Questions which have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of AngularJS</a></li>
<li><a href="http://www.codeproject.com/Articles/891718/AngularJS-Interview-Questions-and-Answers" target="_blank" rel="noopener noreffer ">This article discusses the top 50 Most occurred AngularJS interview question with answers</a></li>
<li><a href="http://career.guru99.com/top-25-angular-js-interview-questions/" target="_blank" rel="noopener noreffer ">Top 25 Angularjs Interview Questions and Quiz</a></li>
<li><a href="https://www.techbeamers.com/latest-angularjs-interview-questions-answers/" target="_blank" rel="noopener noreffer ">100 AngularJS Interview Questions - Quick Refresher</a></li>
</ul>
<h3 id="angular">Angular</h3>
<ul>
<li><a href="https://github.com/Yonet/Angular-Interview-Questions" target="_blank" rel="noopener noreffer ">A list of helpful Angular related questions you can use to interview potential candidates, test yourself or completely ignore</a></li>
<li><a href="https://www.onlineinterviewquestions.com/angular2-interview-questions/" target="_blank" rel="noopener noreffer ">Angular 2 Interview Questions</a></li>
<li><a href="https://github.com/sudheerj/angular-interview-questions" target="_blank" rel="noopener noreffer ">List of 300 Angular Interview Questions and Answers</a></li>
<li><a href="https://www.interviewbit.com/angular-interview-questions/" target="_blank" rel="noopener noreffer ">Angular Interview Questions (2020)</a></li>
<li><a href="https://hackr.io/blog/angular-interview-questions" target="_blank" rel="noopener noreffer ">Top Angular Interview Questions and Answers in 2021</a></li>
</ul>
<h3 id="backbonejs">BackboneJS</h3>
<ul>
<li><a href="http://www.toptal.com/backbone-js/interview-questions" target="_blank" rel="noopener noreffer ">8 Essential Backbonejs Interview Questions from Toptal</a></li>
<li><a href="http://www.web-technology-experts-notes.in/2015/01/backbone-js-interview-questions-and-answers.html" target="_blank" rel="noopener noreffer ">Backbonejs Interview Questions And Answers from web technology experts notes</a></li>
<li><a href="http://career.guru99.com/top-25-backbone-js-interview-questions/" target="_blank" rel="noopener noreffer ">Top 25 Backbone.js interview questions</a></li>
</ul>
<h3 id="c">C++</h3>
<ul>
<li><a href="http://www.sanfoundry.com/cplusplus-interview-questions-answers/" target="_blank" rel="noopener noreffer ">1000+ Multiple Choice Questions &amp; Answers in C++ with explanations</a></li>
<li><a href="http://www.careerride.com/C&#43;&#43;-Interview-questions-Answer.aspx" target="_blank" rel="noopener noreffer ">200 C++ interview questions and answers</a></li>
<li><a href="http://www.toptal.com/c-plus-plus/interview-questions" target="_blank" rel="noopener noreffer ">24 Essential C++ Interview Questions from Toptal</a></li>
<li><a href="http://www.geekinterview.com/Interview-Questions/Languages/C-Plus-Plus" target="_blank" rel="noopener noreffer ">C++ Interview Questions from GeekInterview</a></li>
<li><a href="http://www.geeksforgeeks.org/c-plus-plus/" target="_blank" rel="noopener noreffer ">C++ Programming Q&amp;A and quizzes from computer science portal for geeks</a></li>
<li><a href="http://www.indiabix.com/cpp-programming/questions-and-answers/" target="_blank" rel="noopener noreffer ">C++ Programming Questions and Answers related to such topics as OOPs concepts, Object and Classes, Functions, Constructors and Destructors, Inheritance and etc</a></li>
<li><a href="https://github.com/haoel/leetcode" target="_blank" rel="noopener noreffer ">LeetCode Problems&rsquo; Solutions written in C++</a></li>
</ul>
<h3 id="c-1">C</h3>
<ul>
<li><a href="http://www.cquestions.com/2010/10/c-interview-questions-and-answers.html" target="_blank" rel="noopener noreffer ">Basic C language technical frequently asked interview questions and answers It includes data structures, pointers interview questions and answers for experienced</a></li>
<li><a href="http://www.indiabix.com/technical/c/" target="_blank" rel="noopener noreffer ">C Programming Interview Questions and Answers for such topics as Bits and Bytes, Preprocessors, Functions, Strings, Language basics and etc</a></li>
<li><a href="http://www.tutorialspoint.com/cprogramming/cprogramming_interview_questions.htm" target="_blank" rel="noopener noreffer ">C Programming Interview Questions have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of C Programming</a></li>
<li><a href="http://geeksquiz.com/commonly-asked-c-programming-interview-questions-set-1/" target="_blank" rel="noopener noreffer ">First set of commonly asked C programming interview questions from computer science portal for geeks</a></li>
<li><a href="http://geeksquiz.com/commonly-asked-c-programming-interview-questions-set-2/" target="_blank" rel="noopener noreffer ">Second set of commonly asked C programming interview questions from computer science portal for geeks</a></li>
<li><a href="https://www.toptal.com/c/interview-questions" target="_blank" rel="noopener noreffer ">9 Essential C Interview Questions with answers</a></li>
<li><a href="https://www.interviewbit.com/c-interview-questions/" target="_blank" rel="noopener noreffer ">Top C Interview Questions and Answers</a></li>
</ul>
<h3 id="c-2">C#</h3>
<ul>
<li><a href="http://www.toptal.com/c-sharp/interview-questions" target="_blank" rel="noopener noreffer ">15 Essential C# Interview Question from Toptal</a></li>
<li><a href="http://www.dotnetfunda.com/interviews/cat/6/csharp" target="_blank" rel="noopener noreffer ">C# interview questions from dotnetfunda.com</a></li>
<li><a href="http://career.guru99.com/top-50-c-sharp-interview-questions-answers/" target="_blank" rel="noopener noreffer ">Top 50 C# Interview Questions &amp; Answers</a></li>
<li><a href="https://www.techbeamers.com/csharp-coding-interview-questions-developers/" target="_blank" rel="noopener noreffer ">50 C# Coding Interview Questions and Answers</a></li>
<li><a href="https://www.techbeamers.com/csharp-oops-interview-questions-answers/" target="_blank" rel="noopener noreffer ">20 C# OOPS Interview Questions and Answers</a></li>
<li><a href="https://www.interviewbit.com/c-sharp-interview-questions/" target="_blank" rel="noopener noreffer ">30+ C# Interview Questions</a></li>
</ul>
<h3 id="net">.NET</h3>
<ul>
<li><a href="http://www.careerride.com/ASPNet-Questions.aspx" target="_blank" rel="noopener noreffer ">300 ASPNET interview questions and answers</a></li>
<li><a href="https://www.talkingdotnet.com/asp-net-core-interview-questions/" target="_blank" rel="noopener noreffer ">ASP.NET Core Interview Questions</a></li>
<li><a href="http://www.indiabix.com/technical/dotnet/" target="_blank" rel="noopener noreffer ">Great list of NET interview questions covering all the NET platform topics</a></li>
<li><a href="http://www.dotnetcurry.com/dotnetinterview/70/dotnet-interview-questions-answers-beginners" target="_blank" rel="noopener noreffer ">NET Interview Questions and Answers for Beginners which consists of the most frequently asked questions in NET This list of 100+ questions and answers gauge your familiarity with the NET platform</a></li>
<li><a href="http://stackoverflow.com/questions/365489/questions-every-good-net-developer-should-be-able-to-answer" target="_blank" rel="noopener noreffer ">Questions gathered by community of the StackOverflow</a></li>
<li><a href="http://www.hanselman.com/blog/WhatGreatNETDevelopersOughtToKnowMoreNETInterviewQuestions.aspx" target="_blank" rel="noopener noreffer ">What Great NET Developers Ought To Know (More NET Interview Questions)</a></li>
</ul>
<h3 id="clojure">Clojure</h3>
<ul>
<li><a href="http://www.learningclojure.com/2014/05/fizz-buzz-interview-question.html" target="_blank" rel="noopener noreffer ">Classic &lsquo;Fizz Buzz&rsquo; interview question for Clojure developers</a></li>
<li><a href="http://ita2zguide.blogspot.com.by/p/cc.html" target="_blank" rel="noopener noreffer ">Clojure Interview Questions for experienced devs</a></li>
<li><a href="https://github.com/dpetrovics/coding-exercises" target="_blank" rel="noopener noreffer ">Coding exercises in Clojure, handy practice for technical interview questions</a></li>
<li><a href="https://www.reddit.com/r/Clojure/comments/34qhha/clojure_coding_job_interview_experience/" target="_blank" rel="noopener noreffer ">Experience and questions from Clojure developer interview collected by Reddit users</a></li>
<li><a href="https://github.com/DerekCuevas/interview-cake-clj" target="_blank" rel="noopener noreffer ">Interview cake Clojure solutions</a></li>
</ul>
<h3 id="css">CSS</h3>
<ul>
<li><a href="http://www.careerride.com/Interview-Questions-CSS.aspx" target="_blank" rel="noopener noreffer ">CSS interview questions and answers for freshers and experienced candidates Also there you can find CSS online practice tests to fight written tests and certification exams on CSS</a></li>
<li><a href="http://www.techrepublic.com/blog/software-engineer/css-interview-questions-and-answers/" target="_blank" rel="noopener noreffer ">Development hiring managers and potential interviewees may find there sample CSS proficiency interview Q&amp;As and code snippets useful</a></li>
<li><a href="https://css-tricks.com/interview-questions-css/" target="_blank" rel="noopener noreffer ">Interview Questions and Exercises About CSS</a></li>
<li><a href="http://career.guru99.com/top-50-csscascading-style-sheet-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50 CSS(Cascading Style Sheet) Interview Questions covering the most of tricky CSS moments</a></li>
<li><a href="https://frontendinterviewhandbook.com/css-questions/" target="_blank" rel="noopener noreffer ">Front End Interview Handbook - CSS Questions and Answers</a></li>
</ul>
<h3 id="cucumber">Cucumber</h3>
<ul>
<li><a href="https://ratedr05.wordpress.com/2017/09/22/cucumber-interview-questions/" target="_blank" rel="noopener noreffer ">Cucumber Web Application BDD Sample Interview Questions</a></li>
<li><a href="http://watir.com/simple-cucumber-watir-page-object-pattern-framework/" target="_blank" rel="noopener noreffer ">Guide to building a simple Cucumber + Watir page object pattern framework</a></li>
</ul>
<h3 id="django">Django</h3>
<ul>
<li><a href="http://insights.dice.com/2014/04/30/interview-questions-pythondjango-developers/" target="_blank" rel="noopener noreffer ">Some abstract interview questions for Python/Django developers</a></li>
<li><a href="http://www.ilian.io/django-interview-questions/" target="_blank" rel="noopener noreffer ">Some Django basic interview questions to establish the basic level of the candidates</a></li>
<li><a href="http://career.guru99.com/top-16-django-interview-questions/" target="_blank" rel="noopener noreffer ">Top 16 Django Interview Questions for both freshers and experienced developers</a></li>
</ul>
<h3 id="docker">Docker</h3>
<ul>
<li><a href="https://mindmajix.com/docker-interview-questions" target="_blank" rel="noopener noreffer ">Docker Interview Questions</a></li>
<li><a href="https://www.edureka.co/blog/interview-questions/docker-interview-questions/" target="_blank" rel="noopener noreffer ">Top Docker Interview Questions You Must Prepare In 2019</a></li>
<li><a href="https://intellipaat.com/interview-question/docker-interview-questions/" target="_blank" rel="noopener noreffer ">Top Docker Interview Questions And Answers</a></li>
<li><a href="https://www.wisdomjobs.com/e-university/docker-software-interview-questions.html" target="_blank" rel="noopener noreffer ">DOCKER (SOFTWARE) INTERVIEW QUESTIONS &amp; ANSWERS</a></li>
<li><a href="https://www.fullstack.cafe/blog/docker-interview-questions-and-answers" target="_blank" rel="noopener noreffer ">30 Docker Interview Questions and Answers in 2019</a></li>
<li><a href="https://www.interviewbit.com/docker-interview-questions/" target="_blank" rel="noopener noreffer ">Docker Interview Questions &amp; Answers</a></li>
<li><a href="https://www.wissenhive.com/blogs/top-50-docker-interview-questions-and-answers" target="_blank" rel="noopener noreffer ">Top 50 Docker Interview Questions &amp; Answers</a></li>
<li><a href="https://www.techgeekbuzz.com/top-docker-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50+ Docker Interview Questions and Answers in 2021</a></li>
</ul>
<h3 id="elastic">Elastic</h3>
<ul>
<li><a href="https://logit.io/blog/post/the-top-50-elk-stack-and-elasticsearch-interview-questions" target="_blank" rel="noopener noreffer ">Top Elastic Stack Interview Questions</a></li>
</ul>
<h3 id="emberjs">EmberJS</h3>
<ul>
<li><a href="http://www.toptal.com/emberjs/interview-questions" target="_blank" rel="noopener noreffer ">8 Essential Emberjs Interview Questions from Toptal</a></li>
<li><a href="http://career.guru99.com/top-25-ember-js-interview-questions/" target="_blank" rel="noopener noreffer ">Top 25 Emberjs Interview Questions for both freshers and experienced developers</a></li>
</ul>
<h3 id="erlang">Erlang</h3>
<ul>
<li><a href="http://career.guru99.com/top-22-erlang-interview-questions/" target="_blank" rel="noopener noreffer ">Top 22 Erlang Interview Questions for both freshers and experienced developers</a></li>
</ul>
<h3 id="golang">Golang</h3>
<ul>
<li><a href="https://github.com/mrekucci/epi" target="_blank" rel="noopener noreffer ">Solutions for Elements of Programming Interviews problems written in Golang</a></li>
<li><a href="https://github.com/efischer19/golang_ctci" target="_blank" rel="noopener noreffer ">Solutions for some basic coding interview tasks written in Go</a></li>
<li><a href="http://career.guru99.com/top-20-go-programming-interview-questions/" target="_blank" rel="noopener noreffer ">Top 20 GO Programming Interview Questions for both freshers and experienced developers</a></li>
</ul>
<h3 id="graphql">GraphQl</h3>
<ul>
<li><a href="https://www.fullstack.cafe/blog/5-graphql-interview-questions-you-should-know" target="_blank" rel="noopener noreffer ">8 GraphQl Interview Questions To Know</a></li>
<li><a href="https://www.howtographql.com/advanced/5-common-questions/" target="_blank" rel="noopener noreffer ">How to GraphQl - Common Questions</a></li>
</ul>
<h3 id="html">HTML</h3>
<ul>
<li><a href="http://www.sitepoint.com/10-typical-html-interview-exercises/" target="_blank" rel="noopener noreffer ">10 Typical HTML Interview Exercises from SitePoint.com</a></li>
<li><a href="http://www.toptal.com/html5/interview-questions" target="_blank" rel="noopener noreffer ">16 Essential HTML5 Interview Questions from Toptal</a></li>
<li><a href="http://www.codeproject.com/Articles/702051/important-HTML-Interview-questions-with-answe" target="_blank" rel="noopener noreffer ">40 important HTML 5 Interview questions with answers</a></li>
<li><a href="http://www.careerride.com/Interview-Questions-HTML.aspx" target="_blank" rel="noopener noreffer ">HTML interview questions and answers for freshers and experienced candidates Also find HTML online practice tests to fight written tests and certification exams on HTML</a></li>
<li><a href="http://career.guru99.com/top-50-html-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50 HTML Interview Questions for both freshers and experienced developers</a></li>
<li><a href="http://www.javatpoint.com/html-interview-questions" target="_blank" rel="noopener noreffer ">Common HTML interview questions for freshers</a></li>
<li><a href="https://frontendinterviewhandbook.com/html-questions/" target="_blank" rel="noopener noreffer ">Front End Interview Handbook - HTML Questions and Answers</a></li>
<li><a href="https://www.techbeamers.com/latest-html-interview-questions/" target="_blank" rel="noopener noreffer ">30 HTML Interview Questions and Answers</a></li>
<li><a href="https://www.interviewbit.com/html-interview-questions/" target="_blank" rel="noopener noreffer ">30+ HTML Interview Questions (2021)</a></li>
</ul>
<h3 id="ionic">Ionic</h3>
<ul>
<li><a href="http://www.codeandyou.com/p/ionic-interview-questions.html" target="_blank" rel="noopener noreffer ">23 Beginner Level Ionic Framework Questions</a></li>
<li><a href="https://www.toptal.com/ionic/interview-questions" target="_blank" rel="noopener noreffer ">12 Essential Ionic Interview Questions</a></li>
<li><a href="https://www.javatpoint.com/ionic-interview-questions" target="_blank" rel="noopener noreffer ">45 Ionic Interview Questions</a></li>
<li><a href="https://www.maheshbhusanoor.com/article/ionic-interview-questions-answers.html" target="_blank" rel="noopener noreffer ">Most Asked Ionic Interview Questions</a></li>
</ul>
<h3 id="ios">iOS</h3>
<ul>
<li><a href="http://www.toptal.com/ios/interview-questions" target="_blank" rel="noopener noreffer ">14 Essential iOS Interview Questions from Toptal</a></li>
<li><a href="https://www.codementor.io/ios/tutorial/ios-interview-tips-questions-answers-objective-c" target="_blank" rel="noopener noreffer ">20 iOS Developer Interview Questions and Answers for getting you ready for your interview</a></li>
<li><a href="https://adevait.com/ios/interview-questions" target="_blank" rel="noopener noreffer ">25 Essential iOS Interview Questions from Adeva</a></li>
<li><a href="https://github.com/CameronBanga/iOS-Developer-and-Designer-Interview-Questions" target="_blank" rel="noopener noreffer ">A small guide to help those looking to hire a developer or designer for iOS work While tailored for iOS, many questions could be used for Android developers or designers as well A great self-test if you&rsquo;re looking to keep current or practice for your own interview</a></li>
<li><a href="http://www.raywenderlich.com/53962/ios-interview-questions" target="_blank" rel="noopener noreffer ">All you need to know about iOS technical interview including some tips for preparing, questions and some coding exercises</a></li>
<li><a href="https://blackpixel.com/writing/2013/04/interview-questions-for-ios-and-mac-developers-1.html" target="_blank" rel="noopener noreffer ">Interview Questions for iOS and Mac Developers from the CEO of Black Pixel</a></li>
<li><a href="http://www.geekinterview.com/Interview-Questions/iOS" target="_blank" rel="noopener noreffer ">iOS Interview Questions and Answers including such topics as Development Basics, App states and multitasking, App states, Core app objects</a></li>
<li><a href="https://m.smartcloud.io/ios-interview-questions-for-senior-developers-in-2017-a94cc81c8205" target="_blank" rel="noopener noreffer ">iOS Interview Questions For Senior Developers</a></li>
<li><a href="https://medium.com/ios-os-x-development/ios-interview-questions-13840247a57a" target="_blank" rel="noopener noreffer ">50 iOS Interview Questions And Answers 1</a></li>
<li><a href="https://medium.com/ios-os-x-development/50-ios-interview-questions-and-answers-part-2-45f952230b9f" target="_blank" rel="noopener noreffer ">50 iOS Interview Questions And Answers Part 2</a></li>
<li><a href="https://medium.com/ios-os-x-development/50-ios-interview-questions-and-answers-part-3-3fad146b6c3d" target="_blank" rel="noopener noreffer ">50 iOS Interview Questions And Answers Part 3</a></li>
<li><a href="https://medium.com/@duruldalkanat/50-ios-interview-questions-and-answers-part-4-6f26b26341a" target="_blank" rel="noopener noreffer ">50 iOS Interview Questions And Answers Part 4</a></li>
<li><a href="https://medium.com/@duruldalkanat/50-ios-interview-questions-and-answers-part-5-de6241374a8f" target="_blank" rel="noopener noreffer ">50 iOS Interview Questions And Answers Part 5</a></li>
<li><a href="https://www.upwork.com/i/interview-questions/ios/" target="_blank" rel="noopener noreffer ">10 iOS interview questions and answers</a></li>
<li><a href="https://github.com/9magnets/iOS-Developer-and-Designer-Interview-Questions#tech" target="_blank" rel="noopener noreffer ">iOS Developer and Designer Interview Questions</a></li>
<li><a href="http://www.thecrazyprogrammer.com/2015/11/ios-interview-questions-and-answers.html" target="_blank" rel="noopener noreffer ">IOS Interview Questions and Answers</a></li>
<li><a href="http://ichuiphonedev.blogspot.com/2014/05/iphone-latest-interview-questions-and.html" target="_blank" rel="noopener noreffer ">iOS Interview Questions For Beginners</a></li>
<li><a href="https://github.com/Babylonpartners/ios-playbook/blob/master/Interview/questions.md" target="_blank" rel="noopener noreffer ">Babylon iOS Interview Questions</a></li>
<li><a href="https://github.com/mindash/iOS-structured-interview" target="_blank" rel="noopener noreffer ">RocketSkill App iOS Interview Questions</a></li>
<li><a href="https://medium.com/flawless-app-stories/static-vs-dynamic-dispatch-in-swift-a-decisive-choice-cece1e872d" target="_blank" rel="noopener noreffer ">iOS Static vs Dynamic Dispatch</a></li>
</ul>
<h3 id="java">Java</h3>
<ul>
<li><a href="https://onurdesk.com/category/interview/interview-program-java/" target="_blank" rel="noopener noreffer ">List of Java programs for interview Categoriwise</a></li>
<li><a href="http://www.javacodegeeks.com/2014/04/java-interview-questions-and-answers.html" target="_blank" rel="noopener noreffer ">115 Java Interview Questions and Answers – The ULTIMATE List</a></li>
<li><a href="https://www.codementor.io/java/tutorial/java-interview-sample-questions-answers" target="_blank" rel="noopener noreffer ">37 Java Interview Questions to Practice With from Codementor</a></li>
<li><a href="http://www.toptal.com/java/interview-questions" target="_blank" rel="noopener noreffer ">21 Essential Java Interview Questions</a></li>
<li><a href="https://www.janbasktraining.com/blog/core-java-interview-questions-answers/" target="_blank" rel="noopener noreffer ">Top 30 Core Java Interview Questions</a></li>
<li><a href="https://adevait.com/java/interview-questions" target="_blank" rel="noopener noreffer ">29 Essential Java Interview Questions from Adeva</a></li>
<li><a href="https://github.com/svozniuk/java-interviews" target="_blank" rel="noopener noreffer ">A collection of Java interview questions and answers to them</a></li>
<li><a href="https://github.com/donbeave/interview" target="_blank" rel="noopener noreffer ">Data Structures and Algorithms in Java which can be useful in interview process</a></li>
<li><a href="https://blog.udemy.com/java-interview-questions/" target="_blank" rel="noopener noreffer ">Java Interview Questions: How to crack the TOP 15 questions</a></li>
<li><a href="http://www.javatpoint.com/corejava-interview-questions" target="_blank" rel="noopener noreffer ">300 Core Java Interview Questions</a></li>
<li><a href="http://java67.blogspot.com.by/2012/09/top-10-tricky-java-interview-questions-answers.html" target="_blank" rel="noopener noreffer ">Top 10 Tricky Java interview questions and Answers</a></li>
<li><a href="http://javahungry.blogspot.com/2013/06/top-25-most-frequently-asked-core-java.html" target="_blank" rel="noopener noreffer ">Top 25 Most Frequently Asked Interview Core Java Interview Questions And Answers</a></li>
<li><a href="http://java67.blogspot.sg/2015/03/top-40-core-java-interview-questions-answers-telephonic-round.html" target="_blank" rel="noopener noreffer ">Top 40 Core Java Interview Questions Answers from Telephonic Round</a></li>
<li><a href="https://www.edureka.co/blog/interview-questions/spring-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50 Spring Interview Questions You Must Prepare For In 2020</a></li>
<li><a href="https://www.journaldev.com/2696/spring-interview-questions-and-answers" target="_blank" rel="noopener noreffer ">Spring Interview Questions And Answers</a></li>
<li><a href="https://www.interviewcake.com/java-interview-questions" target="_blank" rel="noopener noreffer ">Interview Cake Java Interview Questions</a></li>
<li><a href="https://www.techbeamers.com/java-interview-questions/" target="_blank" rel="noopener noreffer ">Java Interview Questions &amp; Quizzes</a></li>
<li><a href="https://fdk.codes/some-java-interview-questions/" target="_blank" rel="noopener noreffer ">Essetial Java Interview Questions</a></li>
<li><a href="https://www.interviewbit.com/java-interview-questions/" target="_blank" rel="noopener noreffer ">Fundamental Java Interview Questions</a></li>
</ul>
<h3 id="javascript">JavaScript</h3>
<ul>
<li><a href="https://github.com/ignacio-chiazzo/Algorithms-Leetcode-Javascript" target="_blank" rel="noopener noreffer ">Practice common algorithms using JavaScript</a></li>
<li><a href="https://medium.com/javascript-scene/10-interview-questions-every-javascript-developer-should-know-6fa6bdf5ad95" target="_blank" rel="noopener noreffer ">10 Interview Questions Every JavaScript Developer Should Know</a></li>
<li><a href="https://www.codementor.io/javascript/tutorial/21-essential-javascript-tech-interview-practice-questions-answers" target="_blank" rel="noopener noreffer ">21 Essential JavaScript Interview Questions from best mentors all over the world</a></li>
<li><a href="https://adevait.com/javascript-developers/interview-questions" target="_blank" rel="noopener noreffer ">20 Essential JavaScript Interview Questions from Adeva</a></li>
<li><a href="http://www.toptal.com/javascript/interview-questions" target="_blank" rel="noopener noreffer ">37 Essential JavaScript Interview Questions from Toptal</a></li>
<li><a href="http://www.sitepoint.com/5-javascript-interview-exercises/" target="_blank" rel="noopener noreffer ">5 More JavaScript Interview Exercises</a></li>
<li><a href="http://www.sitepoint.com/5-typical-javascript-interview-exercises/" target="_blank" rel="noopener noreffer ">5 Typical JavaScript Interview Exercises</a></li>
<li><a href="http://www.techrepublic.com/blog/software-engineer/javascript-interview-questions-and-answers/" target="_blank" rel="noopener noreffer ">Development hiring managers and potential interviewees may find these sample JavaScript proficiency interview Q&amp;As and code snippets useful</a></li>
<li><a href="https://github.com/nishant8BITS/123-Essential-JavaScript-Interview-Question" target="_blank" rel="noopener noreffer ">123 Essential JavaScript Interview Question</a></li>
<li><a href="http://www.tutorialspoint.com/javascript/javascript_interview_questions.htm" target="_blank" rel="noopener noreffer ">JavaScript Interview Questions have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of JavaScript</a></li>
<li><a href="http://www.thatjsdude.com/interview/js2.html" target="_blank" rel="noopener noreffer ">JS: Basics and Tricky Questions</a></li>
<li><a href="http://thatjsdude.com/interview/js1.html" target="_blank" rel="noopener noreffer ">JS: Interview Algorithm</a></li>
<li><a href="https://github.com/kolodny/exercises" target="_blank" rel="noopener noreffer ">Some basic javascript coding challenges and interview questions</a></li>
<li><a href="https://github.com/csvenja/javascript-exercises" target="_blank" rel="noopener noreffer ">Some JavaScript interview exercises</a></li>
<li><a href="https://www.reddit.com/r/javascript/comments/3rb88w/ten_questions_ive_been_asked_most_more_than_once" target="_blank" rel="noopener noreffer ">Ten Questions I&rsquo;ve Been Asked, Most More Than Once, Over Six Technical JavaScript / Front-End Engineer Job Interviews.</a></li>
<li><a href="http://career.guru99.com/top-85-javascript-interview-questions/" target="_blank" rel="noopener noreffer ">Top 85 JavaScript Interview Questions</a></li>
<li><a href="https://www.interviewcake.com/javascript-interview-questions" target="_blank" rel="noopener noreffer ">Interview Cake JavaScript Interview Questions</a></li>
<li><a href="https://performancejs.com/post/hde6d32/The-Best-Frontend-JavaScript-Interview-Questions-%28written-by-a-Frontend-Engineer%29" target="_blank" rel="noopener noreffer ">The Best Frontend JavaScript Interview Questions (written by a Frontend Engineer)</a></li>
<li><a href="https://dev.to/arnavaggarwal/10-javascript-concepts-you-need-to-know-for-interviews" target="_blank" rel="noopener noreffer ">10 JavaScript Concepts You Need to Know for Interviews</a></li>
<li><a href="https://frontendinterviewhandbook.com/javascript-questions/" target="_blank" rel="noopener noreffer ">Front End Interview Handbook - JavaScript Questions and Answers</a></li>
<li><a href="https://www.techbeamers.com/javascript-interview-questions-answers/" target="_blank" rel="noopener noreffer ">JavaScript Interview Questions - Quick Refresher</a></li>
<li><a href="https://github.com/danieldelcore/mega-interview-guide" target="_blank" rel="noopener noreffer ">The MEGA Interview Guide</a></li>
<li><a href="https://www.interviewbit.com/javascript-interview-questions/" target="_blank" rel="noopener noreffer ">Javascript Interview Questions and Answers (2020)</a></li>
<li><a href="https://github.com/sadanandpai/javascript-code-challenges" target="_blank" rel="noopener noreffer ">JavaScript Modern Interview Code Challenges 2021</a></li>
<li><a href="https://dev.to/macmacky/70-javascript-interview-questions-5gfi" target="_blank" rel="noopener noreffer ">70 JavaScript Interview Questions</a></li>
</ul>
<h3 id="jquery">jQuery</h3>
<ul>
<li><a href="https://career.guru99.com/top-50-jquery-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50 jquery interview questions</a></li>
<li><a href="https://www.toptal.com/jquery/interview-questions" target="_blank" rel="noopener noreffer ">17 Essential jQuery Interview Questions From Toptal</a></li>
<li><a href="https://www.techgeekbuzz.com/top-jquery-interview-questions/" target="_blank" rel="noopener noreffer ">Top JQuery Interview Questions and Answers</a></li>
</ul>
<h3 id="front-end-build-tools">Front-end build tools</h3>
<ul>
<li><a href="https://github.com/styopdev/webpack-interview-questions" target="_blank" rel="noopener noreffer ">Webpack interview questions &amp; answers</a></li>
<li><a href="https://www.codeproject.com/Articles/1065184/Latest-Gulp-js-interview-questions" target="_blank" rel="noopener noreffer ">Gulp js interview questions</a></li>
<li><a href="http://www.talkingdotnet.com/grunt-js-interview-questions/" target="_blank" rel="noopener noreffer ">Grunt js interview questions for beginners</a></li>
<li><a href="https://mindmajix.com/grunt-interview-questions" target="_blank" rel="noopener noreffer ">Grunt js interview questions</a></li>
</ul>
<h3 id="knockoutjs">KnockoutJS</h3>
<ul>
<li><a href="http://www.code-sample.com/2014/01/knockout-js-interview-questions-and.html" target="_blank" rel="noopener noreffer ">15 interview questions from CodeSample.com</a></li>
<li><a href="http://www.codeproject.com/Articles/987899/KnockoutJS-interview-questions" target="_blank" rel="noopener noreffer ">20 questions you might be asked about KnockoutJS in an interview for both freshers and experienced developers</a></li>
</ul>
<h3 id="less">Less</h3>
<ul>
<li><a href="http://career.guru99.com/top-25-less-interview-questions/" target="_blank" rel="noopener noreffer ">Top 25 LESS Interview Questions</a></li>
</ul>
<h3 id="lisp">Lisp</h3>
<ul>
<li><a href="http://www.sanfoundry.com/lisp-mcqs-class/" target="_blank" rel="noopener noreffer ">10 LISP Questions &amp; Answers</a></li>
<li><a href="http://career.guru99.com/top-18-lisp-interview-questions/" target="_blank" rel="noopener noreffer ">Top 18 Lisp Interview Questions from Career Guru</a></li>
</ul>
<h3 id="nodejs">NodeJS</h3>
<ul>
<li><a href="https://adevait.com/nodejs/interview-questions" target="_blank" rel="noopener noreffer ">25 Essential Node.js Interview Questions from Adeva</a></li>
<li><a href="http://www.toptal.com/nodejs/interview-questions" target="_blank" rel="noopener noreffer ">8 Essential Nodejs Interview Questions from Toptal</a></li>
<li><a href="http://www.tutorialspoint.com/nodejs/nodejs_interview_questions.htm" target="_blank" rel="noopener noreffer ">Node.JS Interview Questions have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of Node.JS</a></li>
<li><a href="https://blog.risingstack.com/node-js-interview-questions/" target="_blank" rel="noopener noreffer ">Node.js Interview Questions and Answers</a></li>
<li><a href="http://career.guru99.com/top-25-interview-questions-on-node-js/" target="_blank" rel="noopener noreffer ">Top 25 Nodejs Interview Questions &amp; Answers from Career Guru</a></li>
<li><a href="https://www.techbeamers.com/top-30-node-js-interview-questions-answers/" target="_blank" rel="noopener noreffer ">Top 30 Node.Js Interview Questions With Answers</a></li>
<li><a href="https://www.interviewbit.com/node-js-interview-questions/" target="_blank" rel="noopener noreffer ">Top Nodejs Interview Questions &amp; Answers</a></li>
<li><a href="https://github.com/haizlin/fe-interview/blob/master/category/nodejs.md" target="_blank" rel="noopener noreffer ">Node.js Interview Questions in Chinese</a></li>
<li><a href="https://github.com/learning-zone/nodejs-interview-questions" target="_blank" rel="noopener noreffer ">Node.js Interview Questions by learning-zone</a></li>
</ul>
<h3 id="objective-c">Objective-C</h3>
<ul>
<li><a href="http://insights.dice.com/2015/07/21/interview-qs-objective-c-swift/" target="_blank" rel="noopener noreffer ">Interview Qs for Objective-C and Swift</a></li>
<li><a href="http://ichuiphonedev.blogspot.com/2014/05/iphone-latest-interview-questions-and.html" target="_blank" rel="noopener noreffer ">iOS Interview Questions For Beginners</a></li>
</ul>
<h3 id="php">PHP</h3>
<ul>
<li><a href="http://www.careerride.com/PHP-Interview-Questions.aspx" target="_blank" rel="noopener noreffer ">100 PHP interview questions and answers from CareerRide.com</a></li>
<li><a href="http://www.toptal.com/php/interview-questions" target="_blank" rel="noopener noreffer ">21 Essential PHP Interview Questions from Toptal</a></li>
<li><a href="http://www.woodstitch.com/resources/php-interview-questions.php" target="_blank" rel="noopener noreffer ">20 Common PHP Job Interview Questions and Answers</a></li>
<li><a href="https://adevait.com/php/interview-questions" target="_blank" rel="noopener noreffer ">25 Essential PHP Interview Questions from Adeva</a></li>
<li><a href="http://phpinterviewquestions.co.in/" target="_blank" rel="noopener noreffer ">PHP interview questions and answers for freshers</a></li>
<li><a href="http://career.guru99.com/top-100-php-interview-questions-answers/" target="_blank" rel="noopener noreffer ">Top 100 PHP Interview Questions &amp; Answers from CareerGuru</a></li>
<li><a href="https://www.codementor.io/php/tutorial/php-interview-questions-sample-answers" target="_blank" rel="noopener noreffer ">25 PHP Interview Questions</a></li>
<li><a href="https://pangara.com/blog/php-interview-questions" target="_blank" rel="noopener noreffer ">26 Essential PHP Interview Questions for 2018</a></li>
<li><a href="https://bootsity.com/books" target="_blank" rel="noopener noreffer ">Cracking PHP Interviews Questions ebook 300+ Q&amp;A</a></li>
<li><a href="https://www.techbeamers.com/latest-php-interview-questions-answers/" target="_blank" rel="noopener noreffer ">PHP Interview Questions - Quick Refresher</a></li>
<li><a href="https://www.interviewbit.com/php-interview-questions/" target="_blank" rel="noopener noreffer ">30+ PHP Interview Questions</a></li>
</ul>
<h3 id="python">Python</h3>
<ul>
<li><a href="https://adevait.com/python/interview-questions" target="_blank" rel="noopener noreffer ">26 Essential Python Interview Questions from Adeva</a></li>
<li><a href="http://www.careerride.com/python-interview-questions.aspx" target="_blank" rel="noopener noreffer ">20 Python interview questions and answers</a></li>
<li><a href="http://www.toptal.com/python/interview-questions" target="_blank" rel="noopener noreffer ">11 Essential Python Interview Questions from Toptal</a></li>
<li><a href="https://github.com/sigmavirus24/python-interview-questions" target="_blank" rel="noopener noreffer ">A listing of questions that could potentially be asked for a python job listing</a></li>
<li><a href="http://www.bogotobogo.com/python/python_interview_questions.php" target="_blank" rel="noopener noreffer ">Interview Questions for both beginners and experts</a></li>
<li><a href="https://www.interviewcake.com/python-interview-questions" target="_blank" rel="noopener noreffer ">Interview Cake Python Interview Questions</a></li>
<li><a href="https://docs.python.org/2/faq/programming.html" target="_blank" rel="noopener noreffer ">Python Frequently Asked Questions (Programming)</a></li>
<li><a href="https://www.reddit.com/r/Python/comments/1knw7z/python_interview_questions" target="_blank" rel="noopener noreffer ">Python interview questions collected by Reddit users</a></li>
<li><a href="http://career.guru99.com/top-25-python-interview-questions/" target="_blank" rel="noopener noreffer ">Top 25 Python Interview Questions from Career Guru</a></li>
<li><a href="https://www.youtube.com/watch?v=DEwgZNC-KyE" target="_blank" rel="noopener noreffer ">Python Interview 10 questions from Corey Schafer</a></li>
<li><a href="https://luminousmen.com/post/6" target="_blank" rel="noopener noreffer ">Python interview questions. Part I. Junior</a></li>
<li><a href="https://luminousmen.com/post/7" target="_blank" rel="noopener noreffer ">Python interview questions. Part II. Middle</a></li>
<li><a href="https://luminousmen.com/post/8" target="_blank" rel="noopener noreffer ">Python interview questions. Part III. Senior</a></li>
<li><a href="https://www.interviewbit.com/python-interview-questions/" target="_blank" rel="noopener noreffer ">Python Interview Questions and Answers (2019)</a></li>
<li><a href="https://www.techbeamers.com/python-interview-questions-programmers/" target="_blank" rel="noopener noreffer ">100 Python Interview Questions - Quick Refresher</a></li>
<li><a href="https://www.edureka.co/blog/interview-questions/python-interview-questions/" target="_blank" rel="noopener noreffer ">Top 100 Python Interview Questions from Edureka (2021)</a></li>
</ul>
<h3 id="ruby-on-rails">Ruby on Rails</h3>
<ul>
<li><a href="http://www.careerride.com/ruby-on-rails-interview-questions.aspx" target="_blank" rel="noopener noreffer ">20 Ruby on Rails interview questions and answers from CareerRide.com</a></li>
<li><a href="http://www.toptal.com/ruby-on-rails/interview-questions" target="_blank" rel="noopener noreffer ">9 Essential Ruby on Rails Interview Questions from Toptal</a></li>
<li><a href="https://github.com/rishiip/ruby-on-rails-interview-questions" target="_blank" rel="noopener noreffer ">High-level Ruby on Rails Interview Questions</a></li>
<li><a href="http://anilpunjabi.tumblr.com/post/25948339235/ruby-and-rails-interview-questions-and-answers" target="_blank" rel="noopener noreffer ">Ruby And Ruby On Rails interview Q&amp;A</a></li>
<li><a href="https://srikantmahapatra.wordpress.com/2013/11/07/ruby-on-rails-interview-questions-and-answers/" target="_blank" rel="noopener noreffer ">Some of the most frequently asked Ruby on Rails questions and how to answer them confidently</a></li>
<li><a href="https://www.codementor.io/ruby-on-rails/tutorial/ruby-on-rails-interview-questions" target="_blank" rel="noopener noreffer ">11 Ruby on Rails Interview Practice Questions</a></li>
<li><a href="https://career.guru99.com/top-34-ruby-on-rail-interview-questions/" target="_blank" rel="noopener noreffer ">Top 53 Ruby on Rails Interview Questions &amp; Answers</a></li>
<li><a href="https://www.upwork.com/i/interview-questions/ruby-on-rails/" target="_blank" rel="noopener noreffer ">10 Ruby on Rails interview questions and answers</a></li>
</ul>
<h3 id="reactjs">ReactJS</h3>
<ul>
<li><a href="https://www.reddit.com/r/reactjs/comments/3m5equ/react_what_interview_questions_to_expect/" target="_blank" rel="noopener noreffer ">Reddit users share their expectations from ReactJS interview</a></li>
<li><a href="https://www.codementor.io/reactjs/tutorial/5-essential-reactjs-interview-questions" target="_blank" rel="noopener noreffer ">5 Essential React.js Interview Questions</a></li>
<li><a href="https://tylermcginnis.com/react-interview-questions/" target="_blank" rel="noopener noreffer ">React Interview Questions</a></li>
<li><a href="https://www.toptal.com/react/interview-questions" target="_blank" rel="noopener noreffer ">Toptal&rsquo;s 21 Essential React.js Interview Questions</a></li>
<li><a href="https://www.educba.com/reactjs-interview-questions/" target="_blank" rel="noopener noreffer ">19 Essential ReactJs Interview Questions</a></li>
<li><a href="https://github.com/sudheerj/reactjs-interview-questions" target="_blank" rel="noopener noreffer ">React Interview Questions &amp; Answers</a></li>
</ul>
<h3 id="ruby">Ruby</h3>
<ul>
<li><a href="http://www.toptal.com/ruby/interview-questions" target="_blank" rel="noopener noreffer ">21 Essential Ruby Interview Questions from Toptal</a></li>
<li><a href="https://gist.github.com/ryansobol/5252653" target="_blank" rel="noopener noreffer ">15 Questions to Ask During a Ruby Interview</a></li>
<li><a href="https://github.com/undr/ruby-trivia" target="_blank" rel="noopener noreffer ">A list of questions about Ruby programming you can use to quiz yourself</a></li>
<li><a href="http://technology.customink.com/blog/2015/11/23/the-art-of-ruby-technical-interviews/" target="_blank" rel="noopener noreffer ">The Art of Ruby Technical Interview</a></li>
<li><a href="https://www.interviewcake.com/ruby-interview-questions" target="_blank" rel="noopener noreffer ">Interview Cake Ruby Interview Questions</a></li>
<li><a href="https://www.javatpoint.com/ruby-interview-questions" target="_blank" rel="noopener noreffer ">Frequently Asked Ruby Interview Questions</a></li>
</ul>
<h3 id="rust">Rust</h3>
<ul>
<li><a href="https://www.wisdomjobs.com/e-university/rust-programming-language-interview-questions.html" target="_blank" rel="noopener noreffer ">Top 250+ Rust Programming Language Interview Questions</a></li>
<li><a href="https://www.code-sample.com/2018/02/rust-programming-interview-questions.html" target="_blank" rel="noopener noreffer ">Rust Programming Interview Questions and Answers</a></li>
<li><a href="https://github.com/jean553/rust-exam" target="_blank" rel="noopener noreffer ">rust-exam: A set of questions about the Rust programming language</a></li>
<li><a href="https://www.bestinterviewquestion.com/rust-programming-language-interview-questions" target="_blank" rel="noopener noreffer ">Best Rust Programming Language Interview Questions and answers</a></li>
</ul>
<h3 id="sass">Sass</h3>
<ul>
<li><a href="http://career.guru99.com/top-17-sass-interview-questions/" target="_blank" rel="noopener noreffer ">Top 17 Sass Interview Questions from Career Guru</a></li>
<li><a href="https://www.educba.com/sass-interview-questions/" target="_blank" rel="noopener noreffer ">Top 10 Sass Interview Questions from educba</a></li>
</ul>
<h3 id="scala">Scala</h3>
<ul>
<li><a href="http://insights.dice.com/2014/09/12/4-interview-questions-scala-developers/" target="_blank" rel="noopener noreffer ">4 Interview Questions for Scala Developers</a></li>
<li><a href="http://www.scala-lang.org/old/faq" target="_blank" rel="noopener noreffer ">A list of Frequently Asked Questions and their answers, sorted by category</a></li>
<li><a href="https://github.com/Jarlakxen/Scala-Interview-Questions" target="_blank" rel="noopener noreffer ">A list of helpful Scala related questions you can use to interview potential candidates</a></li>
<li><a href="http://programmers.stackexchange.com/questions/58145/how-scala-developers-are-being-interviewed" target="_blank" rel="noopener noreffer ">How Scala Developers Are Being Interviewed</a></li>
<li><a href="http://career.guru99.com/top-25-interview-questions-on-scala/" target="_blank" rel="noopener noreffer ">Top 25 Scala Interview Questions &amp; Answers from Toptal</a></li>
</ul>
<h3 id="sharepoint">SharePoint</h3>
<ul>
<li><a href="http://www.rajeshg.me/2013/05/sharepoint-developer-2010-interview.html" target="_blank" rel="noopener noreffer ">Sharepoint Interview Question For Developer</a></li>
<li><a href="https://intellipaat.com/blog/interview-question/sharepoint-interview-questions/" target="_blank" rel="noopener noreffer ">Top SharePoint Interview Questions and Answers</a></li>
</ul>
<h3 id="shell">Shell</h3>
<ul>
<li><a href="http://career.guru99.com/shell-scripting-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50 Shell Scripting Interview Questions from Career Guru</a></li>
</ul>
<h3 id="spark">Spark</h3>
<ul>
<li><a href="https://github.com/ankurchavda/SparkLearning#spark-learning-guide" target="_blank" rel="noopener noreffer ">Carefully Curated 70 Spark Questions with Additional Optimization Guides (First in the series)</a></li>
</ul>
<h3 id="swift">Swift</h3>
<ul>
<li><a href="http://www.toptal.com/swift/interview-questions" target="_blank" rel="noopener noreffer ">10 Essential Swift Interview Questions from Toptal</a></li>
<li><a href="https://github.com/diwu/LeetCode-Solutions-in-Swift" target="_blank" rel="noopener noreffer ">Get prepared for your next iOS job interview by studying high quality LeetCode solutions in Swift 5</a></li>
<li><a href="https://www.raywenderlich.com/762435-swift-interview-questions-and-answers" target="_blank" rel="noopener noreffer ">Swift Interview Questions and Answers</a></li>
<li><a href="http://mycodetips.com/swift-ios/swift-programming-language-interview-questions-answers-987.html" target="_blank" rel="noopener noreffer ">Swift Programming Language Interview Questions And Answers from mycodetips.com</a></li>
<li><a href="http://blog.udacity.com/2014/11/your-top-10-swift-questions-answered.html" target="_blank" rel="noopener noreffer ">Your top 10 Swift questions answered</a></li>
<li><a href="https://www.raywenderlich.com/762435-swift-interview-questions-and-answers" target="_blank" rel="noopener noreffer ">Swift interview questions and answers on Swift 5 by Raywenderlich</a></li>
<li><a href="https://cocoacasts.com/what-does-the-dynamic-keyword-mean-in-swift-3" target="_blank" rel="noopener noreffer ">Dynamic keyword in Swift</a></li>
</ul>
<h3 id="vuejs">Vue.js</h3>
<ul>
<li><a href="https://github.com/sudheerj/vuejs-interview-questions" target="_blank" rel="noopener noreffer ">List of 300 VueJS Interview Questions</a></li>
</ul>
<h3 id="wordpress">WordPress</h3>
<ul>
<li><a href="https://pangara.com/blog/blog45-wordpress-interview-questions-and-answers/" target="_blank" rel="noopener noreffer ">Top 45 WordPress interview questions</a></li>
<li><a href="https://www.toptal.com/wordpress/interview-questions" target="_blank" rel="noopener noreffer ">10 Essential WordPress Interview Questions</a></li>
</ul>
<h3 id="typescript">TypeScript</h3>
<ul>
<li><a href="https://www.onlineinterviewquestions.com/typescript-interview-questions" target="_blank" rel="noopener noreffer ">Typescript Interview Questions</a></li>
<li><a href="https://www.positronx.io/typescript-interview-questions-answers-2109/" target="_blank" rel="noopener noreffer ">Top 10 TypeScript Interview Questions and Answers for Beginner Web Developers 2019</a></li>
</ul>
<h2 id="database-technologies">Database technologies</h2>
<h3 id="cassandra">Cassandra</h3>
<ul>
<li><a href="http://career.guru99.com/top-23-cassandra-interview-questions/" target="_blank" rel="noopener noreffer ">Top 23 Cassandra Interview Questions from Career Guru</a></li>
</ul>
<h3 id="microsoft-access">Microsoft Access</h3>
<ul>
<li><a href="http://career.guru99.com/top-16-ms-access-database-interview-questions/" target="_blank" rel="noopener noreffer ">Top 16 Microsoft Access Database Interview Questions from Career Guru</a></li>
</ul>
<h3 id="mongodb">MongoDB</h3>
<ul>
<li>
<p><a href="http://theprofessionalspoint.blogspot.com.by/2014/01/28-mongodb-nosql-database-interview.html" target="_blank" rel="noopener noreffer ">28 MongoDB NoSQL Database Interview Questions and Answers</a></p>
</li>
<li>
<p><a href="http://www.globalguideline.com/interview_questions/Questions.php?sc=MongoDB" target="_blank" rel="noopener noreffer ">MongoDB frequently Asked Questions by expert members with experience in MongoDB These questions and answers will help you strengthen your technical skills, prepare for the new job test and quickly revise the concepts</a></p>
</li>
<li>
<p><a href="http://www.javatpoint.com/mongodb-interview-questions" target="_blank" rel="noopener noreffer ">MongoDB Interview Questions from JavaTPointcom</a></p>
</li>
<li>
<p><a href="http://www.tutorialspoint.com/mongodb/mongodb_interview_questions.htm" target="_blank" rel="noopener noreffer ">MongoDB Interview Questions that have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of MongoDB</a></p>
</li>
<li>
<p><a href="http://career.guru99.com/top-20-mongodb-interview-questions/" target="_blank" rel="noopener noreffer ">Top 20 MongoDB interview questions from Career Guru</a></p>
</li>
</ul>
<h3 id="mysql">MySQL</h3>
<ul>
<li><a href="http://www.tecmint.com/10-mysql-database-interview-questions-for-beginners-and-intermediates/" target="_blank" rel="noopener noreffer ">10 MySQL Database Interview Questions for Beginners and Intermediates</a></li>
<li><a href="http://www.careerride.com/MySQL-Interview-Questions.aspx" target="_blank" rel="noopener noreffer ">100 MySQL interview questions</a></li>
<li><a href="http://www.tecmint.com/basic-mysql-interview-questions-for-database-administrators/" target="_blank" rel="noopener noreffer ">15 Basic MySQL Interview Questions for Database Administrators</a></li>
<li><a href="http://www.javatpoint.com/mysql-interview-questions" target="_blank" rel="noopener noreffer ">28 MySQL interview questions from JavaTPoint.com</a></li>
<li><a href="http://www.testingbrain.com/interview/mysql-interview-questions.html" target="_blank" rel="noopener noreffer ">40 Basic MySQL Interview Questions with Answers</a></li>
<li><a href="http://career.guru99.com/top-50-mysql-interview-questions-answers/" target="_blank" rel="noopener noreffer ">Top 50 MySQL Interview Questions &amp; Answers from Career Guru</a></li>
</ul>
<h3 id="neo4j">Neo4j</h3>
<ul>
<li><a href="http://career.guru99.com/top-20-ne04j-interview-questions/" target="_blank" rel="noopener noreffer ">Top 20 Neo4j Interview Questions from Career Guru</a></li>
</ul>
<h3 id="oracle">Oracle</h3>
<ul>
<li><a href="http://www.coolinterview.com/type.asp?iType=57" target="_blank" rel="noopener noreffer ">General Oracle Interview Questions &amp; Answers</a></li>
</ul>
<h3 id="postgres">Postgres</h3>
<ul>
<li><a href="http://www.dotnetfunda.com/interviews/cat/208/postgresql" target="_blank" rel="noopener noreffer ">13 PostgreSQL Interview Q&amp;A</a></li>
<li><a href="http://nazafbtemplate.blogspot.com.by/2014/06/frequently-asked-basic-postgresql.html" target="_blank" rel="noopener noreffer ">Frequently Asked Basic PostgreSQL Interview Questions and Answers</a></li>
<li><a href="http://www.globalguideline.com/interview_questions/Questions.php?sc=postgresqk_database_" target="_blank" rel="noopener noreffer ">PostgreSQL Interview Preparation Guide</a></li>
<li><a href="http://www.coolinterview.com/type.asp?iType=411" target="_blank" rel="noopener noreffer ">PostgreSQL Interview Q&amp;A from CoolInterview.com</a></li>
</ul>
<h3 id="sql">SQL</h3>
<ul>
<li><a href="http://java67.blogspot.com.by/2013/04/10-frequently-asked-sql-query-interview-questions-answers-database.html" target="_blank" rel="noopener noreffer ">10 Frequently asked SQL Query Interview Questions</a></li>
<li><a href="http://www.toptal.com/sql/interview-questions" target="_blank" rel="noopener noreffer ">45 Essential SQL Interview Questions from Toptal</a></li>
<li><a href="http://www.indiabix.com/technical/sql-server-common-questions/" target="_blank" rel="noopener noreffer ">Common Interview Questions and Answers</a></li>
<li><a href="http://www.indiabix.com/technical/sql-server-general-questions/" target="_blank" rel="noopener noreffer ">General Interview Questions and Answers</a></li>
<li><a href="https://github.com/XD-DENG/SQL-exercise" target="_blank" rel="noopener noreffer ">Schema, Questions &amp; Solutions for SQL Exercising</a></li>
<li><a href="http://www.tutorialspoint.com/sql/sql_interview_questions.htm" target="_blank" rel="noopener noreffer ">SQL Interview Questions that have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of SQL</a></li>
<li><a href="https://www.interviewbit.com/sql-interview-questions/" target="_blank" rel="noopener noreffer ">SQL Interview Questions CHEAT SHEET</a></li>
</ul>
<h3 id="sqlite">SQLite</h3>
<ul>
<li><a href="http://career.guru99.com/top-20-sql-lite-interview-questions/" target="_blank" rel="noopener noreffer ">Top 20 SQLITE  Interview Questions from Career Guru</a></li>
</ul>
<h2 id="caching-technologies">Caching technologies</h2>
<h3 id="memcached">Memcached</h3>
<ul>
<li><a href="https://www.javatpoint.com/memcached-interview-questions-and-answers" target="_blank" rel="noopener noreffer ">Memcached Interview Questions from Javapoint</a></li>
<li><a href="https://www.wisdomjobs.com/e-university/memcached-interview-questions.html" target="_blank" rel="noopener noreffer ">Memcached Interview Questions from Wisdomjobs</a></li>
</ul>
<h3 id="redis">Redis</h3>
<ul>
<li><a href="https://www.javatpoint.com/redis-interview-questions-and-answers" target="_blank" rel="noopener noreffer ">Redis Interview Questions from Javapoint</a></li>
<li><a href="https://www.wisdomjobs.com/e-university/redis-interview-questions-answers.html" target="_blank" rel="noopener noreffer ">Redis Interview Questions from Wisdomjobs</a></li>
<li><a href="https://career.guru99.com/top-10-redis-interview-questions/" target="_blank" rel="noopener noreffer ">Redis Interview Questions from Career Guru</a></li>
</ul>
<h2 id="os">OS</h2>
<h3 id="linux">Linux</h3>
<ul>
<li><a href="https://www.linuxfoundation.org/blog/2015/07/10-job-interview-questions-for-linux-system-administrators/" target="_blank" rel="noopener noreffer ">10 Job Interview Questions for Linux System Administrators from Linux.com</a></li>
<li><a href="http://www.tecmint.com/useful-random-linux-interview-questions-and-answers/" target="_blank" rel="noopener noreffer ">10 Useful Random Linux Interview Questions and Answers</a></li>
<li><a href="http://www.tecmint.com/basic-linux-interview-questions-and-answers/" target="_blank" rel="noopener noreffer ">11 Basic Linux Interview Questions and Answers</a></li>
<li><a href="http://www.toptal.com/linux/interview-questions" target="_blank" rel="noopener noreffer ">11 Essential Linux Interview Questions from Toptal</a></li>
<li><a href="http://www.linuxtechi.com/experience-linux-admin-interview-questions/" target="_blank" rel="noopener noreffer ">Top 30 Linux System Admin Interview Questions &amp; Answers</a></li>
<li><a href="http://career.guru99.com/top-50-linux-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50 Linux Interview Questions from Career Guru</a></li>
<li><a href="https://github.com/trimstray/test-your-sysadmin-skills" target="_blank" rel="noopener noreffer ">278 Test Questions and Answers for *nix System Administrators</a></li>
<li><a href="https://www.techbeamers.com/essential-linux-questions-answers/" target="_blank" rel="noopener noreffer ">Linux Interview Questions - Quick Refresher</a></li>
</ul>
<h3 id="windows">Windows</h3>
<ul>
<li><a href="http://www.brentozar.com/archive/2009/07/top-10-interview-questions-for-windows-sysadmins/" target="_blank" rel="noopener noreffer ">Top 10 Interview Questions for Windows Administrators</a></li>
<li><a href="http://career.guru99.com/top-22-windows-server-interview-questions/" target="_blank" rel="noopener noreffer ">Top 22 Windows Server Interview Questions from Career Guru</a></li>
<li><a href="http://www.01world.in/p/windows.html" target="_blank" rel="noopener noreffer ">Windows Admin Interview Questions &amp; Answers</a></li>
</ul>
<h2 id="devops">DevOps</h2>
<ul>
<li><a href="https://github.com/chassing/linux-sysadmin-interview-questions" target="_blank" rel="noopener noreffer ">Linux System Administrator/DevOps Interview Questions</a></li>
<li><a href="https://www.edureka.co/blog/interview-questions/top-devops-interview-questions-2016/" target="_blank" rel="noopener noreffer ">Top DevOps Interview Questions You Must Prepare In 2021</a></li>
<li><a href="https://intellipaat.com/interview-question/devops-interview-questions/" target="_blank" rel="noopener noreffer ">Top 60+ DevOps Interview Questions &amp; Answers in 2021</a></li>
<li><a href="https://www.interviewbit.com/devops-interview-questions/" target="_blank" rel="noopener noreffer ">DevOps Interview Questions &amp; Answers</a></li>
</ul>
<h2 id="algorithms">Algorithms</h2>
<ul>
<li><a href="https://github.com/rishabh115/Interview-Questions" target="_blank" rel="noopener noreffer ">Comprehensive list of interview questions of top tech companies</a></li>
<li><a href="http://java2novice.com/java-interview-programs/" target="_blank" rel="noopener noreffer ">A great list of Java interview questions</a></li>
<li><a href="https://github.com/sagivo/algorithms" target="_blank" rel="noopener noreffer ">Algorithms playground for common interview questions written in Ruby</a></li>
<li><a href="https://github.com/EvgenyKarkan/EKAlgorithms" target="_blank" rel="noopener noreffer ">EKAlgorithms contains some well known CS algorithms &amp; data structures</a></li>
<li><a href="http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/" target="_blank" rel="noopener noreffer ">Top 10 Algorithms for Coding Interview</a></li>
<li><a href="http://javarevisited.blogspot.com.by/2013/03/top-15-data-structures-algorithm-interview-questions-answers-java-programming.html" target="_blank" rel="noopener noreffer ">Top 15 Data Structures and Algorithm Interview Questions for Java programmer</a></li>
<li><a href="https://techinterviewhandbook.org/best-practice-questions/" target="_blank" rel="noopener noreffer ">Tech Interview Handbook Best Practice Questions</a></li>
<li><a href="https://www.techseries.dev/daily" target="_blank" rel="noopener noreffer ">Daily Coding Interview Practice</a></li>
</ul>
<h2 id="blockchain">Blockchain</h2>
<ul>
<li><a href="https://www.edureka.co/blog/interview-questions/blockchain-interview-questions/" target="_blank" rel="noopener noreffer ">Top 55 Blockchain Interview Questions You Must Prepare In 2018</a></li>
<li><a href="https://mindmajix.com/blockchain-interview-questions" target="_blank" rel="noopener noreffer ">Blockchain Interview Questions</a></li>
<li><a href="https://intellipaat.com/interview-question/blockchain-interview-questions/" target="_blank" rel="noopener noreffer ">Top Blockchain Interview Questions</a></li>
<li><a href="https://applicature.com/blog/blockchain-interview-questions" target="_blank" rel="noopener noreffer ">Blockchain Developer Interview Questions and Answers</a></li>
<li><a href="https://www.toptal.com/blockchain/interview-questions" target="_blank" rel="noopener noreffer ">10 Essential Blockchain Interview Questions </a></li>
<li><a href="https://data-flair.training/blogs/blockchain-interview-questions/" target="_blank" rel="noopener noreffer ">Top 30 Blockchain Interview Questions – For Freshers to Experienced</a></li>
<li><a href="https://www.digitalvidya.com/blog/blockchain-interview-questions/" target="_blank" rel="noopener noreffer ">Most Frequently Asked Blockchain Interview Questions</a></li>
</ul>
<h2 id="coding-exercises">Coding exercises</h2>
<ul>
<li><a href="https://github.com/mre/the-coding-interview" target="_blank" rel="noopener noreffer ">Common interview questions and puzzles solved in several languages</a></li>
<li><a href="https://github.com/donnemartin/interactive-coding-challenges" target="_blank" rel="noopener noreffer ">Interactive, test-driven Python coding challenges (algorithms and data structures) typically found in coding interviews or coding competitions</a></li>
<li><a href="https://github.com/roseperrone/interview-questions" target="_blank" rel="noopener noreffer ">Interview questions solved in python</a></li>
<li><a href="https://www.makeuseof.com/tag/swift-coding-challenges/" target="_blank" rel="noopener noreffer ">7 Swift Coding Challenges to Practice Your Skills</a></li>
</ul>
<h2 id="comprehensive-lists">Comprehensive lists</h2>
<ul>
<li><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions" target="_blank" rel="noopener noreffer ">A list of helpful front-end related questions you can use to interview potential candidates, test yourself or completely ignore</a></li>
<li><a href="http://www.aperfectmix.com/free_web_design/front-end-interview-questions.html" target="_blank" rel="noopener noreffer ">Front End Developer Interview Questions</a></li>
<li><a href="https://frontendinterviewhandbook.com/" target="_blank" rel="noopener noreffer ">Front End Interview Handbook</a></li>
<li><a href="https://github.com/starandtina/backend-interview-questions" target="_blank" rel="noopener noreffer ">Some simple questions to interview potential backend candidates</a></li>
</ul>
<h2 id="design-patterns">Design Patterns</h2>
<ul>
<li><a href="http://www.tutorialspoint.com/design_pattern/design_pattern_interview_questions.htm" target="_blank" rel="noopener noreffer ">Design Pattern Interview Questions that have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of Design Pattern</a></li>
<li><a href="https://github.com/kamranahmedse/design-patterns-for-humans" target="_blank" rel="noopener noreffer ">Design Patterns for Humans™ - An ultra-simplified explanation</a></li>
<li><a href="https://github.com/iluwatar/java-design-patterns" target="_blank" rel="noopener noreffer ">Design Patterns implemented in Java</a></li>
<li><a href="https://www.dofactory.com/net/design-patterns" target="_blank" rel="noopener noreffer ">Design Patterns implemented in DotNet</a></li>
</ul>
<h2 id="data-structures">Data structures</h2>
<ul>
<li><a href="http://javarevisited.blogspot.com.by/2013/03/top-15-data-structures-algorithm-interview-questions-answers-java-programming.html" target="_blank" rel="noopener noreffer ">Top 15 Data Structures and Algorithm Interview Questions for Java programmer</a></li>
<li><a href="http://career.guru99.com/top-50-data-structure-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50 Data Structure Interview Questions from Career Guru</a></li>
<li><a href="https://www.interviewbit.com/data-structure-interview-questions/" target="_blank" rel="noopener noreffer ">What is Data Structure? | Top 40 Data Structure Interview Questions</a></li>
</ul>
<h2 id="networks">Networks</h2>
<ul>
<li><a href="http://career.guru99.com/top-100-networking-interview-questions-answers/" target="_blank" rel="noopener noreffer ">Top 100 Networking Interview Questions &amp; Answers from Career Guru</a></li>
<li><a href="https://www.interviewbit.com/networking-interview-questions/" target="_blank" rel="noopener noreffer ">Networking Interview Questions</a></li>
</ul>
<h2 id="security">Security</h2>
<ul>
<li><a href="http://careers.simplicable.com/careers/new/101-IT-security-interview-questions" target="_blank" rel="noopener noreffer ">101 IT Security Interview Questions</a></li>
<li><a href="http://searchsecurity.techtarget.com/tip/How-to-prepare-for-an-information-security-job-interview" target="_blank" rel="noopener noreffer ">How to prepare for an information security job interview?</a></li>
<li><a href="https://danielmiessler.com/study/infosec_interview_questions/" target="_blank" rel="noopener noreffer ">Information Security Interview Questions from Daniel Miessler</a></li>
<li><a href="http://resources.infosecinstitute.com/top-50-information-security-interview-questions/" target="_blank" rel="noopener noreffer ">Top 50 Information Security Interview Questions for freshers and experts</a></li>
</ul>
<h2 id="data-science">Data Science</h2>
<ul>
<li><a href="https://www.dezyre.com/article/-data-science-interview-questions-for-top-tech-companies/189" target="_blank" rel="noopener noreffer ">Data Science Interview Questions for Top Tech Companies</a></li>
<li><a href="http://www.datasciencecentral.com/profiles/blogs/66-job-interview-questions-for-data-scientists" target="_blank" rel="noopener noreffer ">66 Job Interview Questions for Data Scientists</a></li>
<li><a href="https://www.edureka.co/blog/interview-questions/data-science-interview-questions/" target="_blank" rel="noopener noreffer ">Top 45 Data Science Interview Questions You Must Prepare In 2021</a></li>
<li><a href="https://towardsdatascience.com/top-30-data-science-interview-questions-7dd9a96d3f5c" target="_blank" rel="noopener noreffer ">Top 30 data science interview questions</a></li>
<li><a href="https://www.datacamp.com/community/news/top-100-data-science-interview-questions-cc3lts7gj5j" target="_blank" rel="noopener noreffer ">Top 100 Data science interview questions</a></li>
<li><a href="https://hackr.io/blog/data-science-interview-questions" target="_blank" rel="noopener noreffer ">Data Science Interview Questions</a></li>
<li><a href="https://hackernoon.com/160-data-science-interview-questions-415s3y2a" target="_blank" rel="noopener noreffer ">160+ Data Science Interview Questions</a></li>
<li><a href="https://www.interviewbit.com/data-science-interview-questions/" target="_blank" rel="noopener noreffer ">Top Data Science Interview Questions</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-10-25</span>
            </div><div class="post-info-license">
                <span>GPL-3.0</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/blog/list-of-technical-interview-questions/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" data-title="List of Technical Interview Questions" data-via="SamirPaulb" data-hashtags="coding,computer-science,android,angularjs,angular,backbonejs,cpp,c,dotnet,clojure,css,django,elastic,emberjs,erlang,golang,graphql,html,ionic,ios,java,javascript,jquery,front-end,knockoutjs,less,lisp,nodejs,objective-c,php,python,reactjs,rails,ruby,rust,sass,scala,shell,spark,swift,vuejs,wordpress,typescript"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" data-hashtag="coding"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" data-title="List of Technical Interview Questions" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Pinterest" data-sharer="pinterest" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" data-description="A curated list of top technical interview questions." data-image="https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg"><i class="fab fa-pinterest fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Tumblr" data-sharer="tumblr" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" data-title="List of Technical Interview Questions" data-caption="A curated list of top technical interview questions." data-tags="coding,computer-science,android,angularjs,angular,backbonejs,cpp,c,dotnet,clojure,css,django,elastic,emberjs,erlang,golang,graphql,html,ionic,ios,java,javascript,jquery,front-end,knockoutjs,less,lisp,nodejs,objective-c,php,python,reactjs,rails,ruby,rust,sass,scala,shell,spark,swift,vuejs,wordpress,typescript"><i class="fab fa-tumblr fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" data-title="List of Technical Interview Questions"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" data-title="List of Technical Interview Questions"><i data-svg-src="/blog/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://samirpaul1.github.io/blog/list-of-technical-interview-questions/" data-title="List of Technical Interview Questions" data-image="https://raw.githubusercontent.com/SamirPaulb/assets/main/list-of-interview-questions-blog-images.jpeg"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/coding/">coding</a>,&nbsp;<a href="/blog/tags/computer-science/">computer-science</a>,&nbsp;<a href="/blog/tags/android/">android</a>,&nbsp;<a href="/blog/tags/angularjs/">angularjs</a>,&nbsp;<a href="/blog/tags/angular/">angular</a>,&nbsp;<a href="/blog/tags/backbonejs/">backbonejs</a>,&nbsp;<a href="/blog/tags/cpp/">cpp</a>,&nbsp;<a href="/blog/tags/c/">c</a>,&nbsp;<a href="/blog/tags/dotnet/">dotnet</a>,&nbsp;<a href="/blog/tags/clojure/">clojure</a>,&nbsp;<a href="/blog/tags/css/">css</a>,&nbsp;<a href="/blog/tags/django/">django</a>,&nbsp;<a href="/blog/tags/elastic/">elastic</a>,&nbsp;<a href="/blog/tags/emberjs/">emberjs</a>,&nbsp;<a href="/blog/tags/erlang/">erlang</a>,&nbsp;<a href="/blog/tags/golang/">golang</a>,&nbsp;<a href="/blog/tags/graphql/">graphql</a>,&nbsp;<a href="/blog/tags/html/">html</a>,&nbsp;<a href="/blog/tags/ionic/">ionic</a>,&nbsp;<a href="/blog/tags/ios/">ios</a>,&nbsp;<a href="/blog/tags/java/">java</a>,&nbsp;<a href="/blog/tags/javascript/">javascript</a>,&nbsp;<a href="/blog/tags/jquery/">jquery</a>,&nbsp;<a href="/blog/tags/front-end/">front-end</a>,&nbsp;<a href="/blog/tags/knockoutjs/">knockoutjs</a>,&nbsp;<a href="/blog/tags/less/">less</a>,&nbsp;<a href="/blog/tags/lisp/">lisp</a>,&nbsp;<a href="/blog/tags/nodejs/">nodejs</a>,&nbsp;<a href="/blog/tags/objective-c/">objective-c</a>,&nbsp;<a href="/blog/tags/php/">php</a>,&nbsp;<a href="/blog/tags/python/">python</a>,&nbsp;<a href="/blog/tags/reactjs/">reactjs</a>,&nbsp;<a href="/blog/tags/rails/">rails</a>,&nbsp;<a href="/blog/tags/ruby/">ruby</a>,&nbsp;<a href="/blog/tags/rust/">rust</a>,&nbsp;<a href="/blog/tags/sass/">sass</a>,&nbsp;<a href="/blog/tags/scala/">scala</a>,&nbsp;<a href="/blog/tags/shell/">shell</a>,&nbsp;<a href="/blog/tags/spark/">spark</a>,&nbsp;<a href="/blog/tags/swift/">swift</a>,&nbsp;<a href="/blog/tags/vuejs/">vuejs</a>,&nbsp;<a href="/blog/tags/wordpress/">wordpress</a>,&nbsp;<a href="/blog/tags/typescript/">typescript</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/blog/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/blog/leetcode-solutions-cheatsheet/" class="prev" rel="prev" title="Leetcode Solutions Cheatsheet"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Leetcode Solutions Cheatsheet</a>
            <a href="/blog/complete-computer-science-study-plan-to-become-a-software-engineer/" class="next" rel="next" title="Complete Computer Science Study Plan to Become a Software Engineer">Complete Computer Science Study Plan to Become a Software Engineer<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" target="_blank">Samir Paul</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/blog/lib/lightgallery/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://samirpaul.disqus.com/embed.js" defer></script><script type="text/javascript" src="/blog/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/blog/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/blog/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="/blog/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="/blog/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/blog/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/blog/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/blog/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', '323487609', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=323487609" async></script></body>
</html>
