<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>All Tags - Blog - Samir Paul</title><meta name="Description" content="Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep."><meta property="og:title" content="Tags" />
<meta property="og:description" content="Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://samirpaul1.github.io/blog/tags/" /><meta property="og:image" content="https://samirpaul1.github.io/blog/logo.png"/><meta property="og:site_name" content="Blog - Samir Paul" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://samirpaul1.github.io/blog/logo.png"/>

<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep."/>
<meta name="application-name" content="Blog - Samir Paul">
<meta name="apple-mobile-web-app-title" content="Blog - Samir Paul"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://samirpaul1.github.io/blog/tags/" /><link rel="stylesheet" href="/blog/css/style.min.css"><link rel="preload" href="/blog/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/blog/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/blog/lib/animate/animate.min.css"></noscript><meta name="google-site-verification" content="vJAOBxbJTCK2vXG-hLFeGsoC9hXgFlCpuJJ8AcJLROQ" /><meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" /><meta name="yandex-verification" content="fe6a06c57be84984" /><meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9" /></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/blog/posts/" title="View All Posts"> Posts </a><a class="menu-item active" href="/blog/tags/" title="Post Tags"> Tags </a><a class="menu-item" href="/blog/categories/" title="Post Categories"> Categories </a><a class="menu-item" href="/blog/about/" title="About Me"> About Me </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/blog/" title="Blog - Samir Paul">Samir Paul</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/blog/posts/" title="View All Posts">Posts</a><a class="menu-item" href="/blog/tags/" title="Post Tags">Tags</a><a class="menu-item" href="/blog/categories/" title="Post Categories">Categories</a><a class="menu-item" href="/blog/about/" title="About Me">About Me</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animate__animated animate__pulse animate__faster">All Tags</h2><div class="tag-cloud-tags"><a href="/blog/tags/coding/">coding <sup>7</sup></a><a href="/blog/tags/computer-science/">computer-science <sup>6</sup></a><a href="/blog/tags/python/">python <sup>3</sup></a><a href="/blog/tags/cpp/">cpp <sup>2</sup></a><a href="/blog/tags/graphql/">graphql <sup>2</sup></a><a href="/blog/tags/java/">java <sup>2</sup></a><a href="/blog/tags/leetcode/">leetcode <sup>2</sup></a><a href="/blog/tags/about-me/">about-me <sup>1</sup></a><a href="/blog/tags/algorithms/">algorithms <sup>1</sup></a><a href="/blog/tags/android/">android <sup>1</sup></a><a href="/blog/tags/angular/">angular <sup>1</sup></a><a href="/blog/tags/angularjs/">angularjs <sup>1</sup></a><a href="/blog/tags/api-gateway/">api-gateway <sup>1</sup></a><a href="/blog/tags/array/">array <sup>1</sup></a><a href="/blog/tags/author/">author <sup>1</sup></a><a href="/blog/tags/backbonejs/">backbonejs <sup>1</sup></a><a href="/blog/tags/backtracking/">backtracking <sup>1</sup></a><a href="/blog/tags/bfs/">bfs <sup>1</sup></a><a href="/blog/tags/binary-search/">binary-search <sup>1</sup></a><a href="/blog/tags/binary-trees/">binary-trees <sup>1</sup></a><a href="/blog/tags/bit-manipulation/">bit-manipulation <sup>1</sup></a><a href="/blog/tags/c/">c <sup>1</sup></a><a href="/blog/tags/caching/">caching <sup>1</sup></a><a href="/blog/tags/cap-theorem/">cap-theorem <sup>1</sup></a><a href="/blog/tags/ccna/">ccna <sup>1</sup></a><a href="/blog/tags/cdn/">cdn <sup>1</sup></a><a href="/blog/tags/clojure/">clojure <sup>1</sup></a><a href="/blog/tags/codechef/">codechef <sup>1</sup></a><a href="/blog/tags/codeforces/">codeforces <sup>1</sup></a><a href="/blog/tags/coding-interview/">coding-interview <sup>1</sup></a><a href="/blog/tags/computer/">computer <sup>1</sup></a><a href="/blog/tags/computer-networks/">computer-networks <sup>1</sup></a><a href="/blog/tags/computer-networks-notes/">computer-networks-notes <sup>1</sup></a><a href="/blog/tags/computernetwork/">computernetwork <sup>1</sup></a><a href="/blog/tags/computernetworking/">computernetworking <sup>1</sup></a><a href="/blog/tags/computernetworkingtechnology/">computernetworkingtechnology <sup>1</sup></a><a href="/blog/tags/computertechnology/">computertechnology <sup>1</sup></a><a href="/blog/tags/css/">css <sup>1</sup></a><a href="/blog/tags/data-structures/">data-structures <sup>1</sup></a><a href="/blog/tags/data-structures-and-algorithms-for-coding-interview/">data-structures-and-algorithms-for-coding-interview <sup>1</sup></a><a href="/blog/tags/database-replication/">database-replication <sup>1</sup></a><a href="/blog/tags/databases/">databases <sup>1</sup></a><a href="/blog/tags/design-interviews/">design-interviews <sup>1</sup></a><a href="/blog/tags/design-patterns/">design-patterns <sup>1</sup></a><a href="/blog/tags/design-system/">design-system <sup>1</sup></a><a href="/blog/tags/dfs/">dfs <sup>1</sup></a><a href="/blog/tags/distributed-systems/">distributed-systems <sup>1</sup></a><a href="/blog/tags/django/">django <sup>1</sup></a><a href="/blog/tags/dotnet/">dotnet <sup>1</sup></a><a href="/blog/tags/dsa/">dsa <sup>1</sup></a><a href="/blog/tags/dsalgo/">dsalgo <sup>1</sup></a><a href="/blog/tags/dynamic-programming/">dynamic-programming <sup>1</sup></a><a href="/blog/tags/elastic/">elastic <sup>1</sup></a><a href="/blog/tags/emberjs/">emberjs <sup>1</sup></a><a href="/blog/tags/erlang/">erlang <sup>1</sup></a><a href="/blog/tags/front-end/">front-end <sup>1</sup></a><a href="/blog/tags/geeksforgeeks/">geeksforgeeks <sup>1</sup></a><a href="/blog/tags/gfg/">gfg <sup>1</sup></a><a href="/blog/tags/golang/">golang <sup>1</sup></a><a href="/blog/tags/graph-algorithms/">graph-algorithms <sup>1</sup></a><a href="/blog/tags/greedy/">greedy <sup>1</sup></a><a href="/blog/tags/grpc/">grpc <sup>1</sup></a><a href="/blog/tags/hackerrank/">hackerrank <sup>1</sup></a><a href="/blog/tags/hashing/">hashing <sup>1</sup></a><a href="/blog/tags/hashmap/">hashmap <sup>1</sup></a><a href="/blog/tags/heap/">heap <sup>1</sup></a><a href="/blog/tags/html/">html <sup>1</sup></a><a href="/blog/tags/icnd/">icnd <sup>1</sup></a><a href="/blog/tags/important-leetcode-questions/">important-leetcode-questions <sup>1</sup></a><a href="/blog/tags/important-leetcode-solutions-markdown/">important-leetcode-solutions-markdown <sup>1</sup></a><a href="/blog/tags/interview/">interview <sup>1</sup></a><a href="/blog/tags/ionic/">ionic <sup>1</sup></a><a href="/blog/tags/ios/">ios <sup>1</sup></a><a href="/blog/tags/ipv/">ipv <sup>1</sup></a><a href="/blog/tags/javascript/">javascript <sup>1</sup></a><a href="/blog/tags/jquery/">jquery <sup>1</sup></a><a href="/blog/tags/knockoutjs/">knockoutjs <sup>1</sup></a><a href="/blog/tags/leetcode-cheetsheet/">leetcode-cheetsheet <sup>1</sup></a><a href="/blog/tags/leetcode-solutions/">leetcode-solutions <sup>1</sup></a><a href="/blog/tags/leetcode-solutions-cheetsheet/">leetcode-solutions-cheetsheet <sup>1</sup></a><a href="/blog/tags/less/">less <sup>1</sup></a><a href="/blog/tags/linkedlist/">linkedList <sup>1</sup></a><a href="/blog/tags/lisp/">lisp <sup>1</sup></a><a href="/blog/tags/list-of-project-based-tutorials/">list-of-project-based-tutorials <sup>1</sup></a><a href="/blog/tags/markdown/">markdown <sup>1</sup></a><a href="/blog/tags/math/">math <sup>1</sup></a><a href="/blog/tags/matrix/">matrix <sup>1</sup></a><a href="/blog/tags/message-queues/">message-queues <sup>1</sup></a><a href="/blog/tags/microservices/">microservices <sup>1</sup></a><a href="/blog/tags/monoliths/">monoliths <sup>1</sup></a><a href="/blog/tags/networking/">networking <sup>1</sup></a><a href="/blog/tags/nodejs/">nodejs <sup>1</sup></a><a href="/blog/tags/nosql-database/">nosql-database <sup>1</sup></a><a href="/blog/tags/notes/">notes <sup>1</sup></a><a href="/blog/tags/object-oriented-programming/">object-oriented-programming <sup>1</sup></a><a href="/blog/tags/objective-c/">objective-c <sup>1</sup></a><a href="/blog/tags/osi-model/">osi-model <sup>1</sup></a><a href="/blog/tags/php/">php <sup>1</sup></a><a href="/blog/tags/projects/">projects <sup>1</sup></a><a href="/blog/tags/proxy-server/">proxy-server <sup>1</sup></a><a href="/blog/tags/python-frameworks/">python-frameworks <sup>1</sup></a><a href="/blog/tags/python-libraries/">python-libraries <sup>1</sup></a><a href="/blog/tags/python-resources/">python-resources <sup>1</sup></a><a href="/blog/tags/python-softwares/">python-softwares <sup>1</sup></a><a href="/blog/tags/queue/">queue <sup>1</sup></a><a href="/blog/tags/rails/">rails <sup>1</sup></a><a href="/blog/tags/reactjs/">reactjs <sup>1</sup></a><a href="/blog/tags/recursion/">recursion <sup>1</sup></a><a href="/blog/tags/rest/">rest <sup>1</sup></a><a href="/blog/tags/rest-api/">rest-api <sup>1</sup></a><a href="/blog/tags/routingandswitching/">routingandswitching <sup>1</sup></a><a href="/blog/tags/ruby/">ruby <sup>1</sup></a><a href="/blog/tags/rust/">rust <sup>1</sup></a><a href="/blog/tags/samirpaul/">samirpaul <sup>1</sup></a><a href="/blog/tags/samirpaul1/">samirpaul1 <sup>1</sup></a><a href="/blog/tags/samirpaulb/">samirpaulb <sup>1</sup></a><a href="/blog/tags/sass/">sass <sup>1</sup></a><a href="/blog/tags/scala/">scala <sup>1</sup></a><a href="/blog/tags/scalability/">scalability <sup>1</sup></a><a href="/blog/tags/sharding/">sharding <sup>1</sup></a><a href="/blog/tags/shell/">shell <sup>1</sup></a><a href="/blog/tags/sorting-algorithms/">sorting-algorithms <sup>1</sup></a><a href="/blog/tags/spark/">spark <sup>1</sup></a><a href="/blog/tags/sql/">sql <sup>1</sup></a><a href="/blog/tags/stack/">stack <sup>1</sup></a><a href="/blog/tags/storage/">storage <sup>1</sup></a><a href="/blog/tags/string/">string <sup>1</sup></a><a href="/blog/tags/study-plan/">study-plan <sup>1</sup></a><a href="/blog/tags/swift/">swift <sup>1</sup></a><a href="/blog/tags/system-design/">system-design <sup>1</sup></a><a href="/blog/tags/system-design-interviews/">system-design-interviews <sup>1</sup></a><a href="/blog/tags/transactions/">transactions <sup>1</sup></a><a href="/blog/tags/trie/">trie <sup>1</sup></a><a href="/blog/tags/tutorials/">tutorials <sup>1</sup></a><a href="/blog/tags/two-pointers/">two-pointers <sup>1</sup></a><a href="/blog/tags/typescript/">typescript <sup>1</sup></a><a href="/blog/tags/vuejs/">vuejs <sup>1</sup></a><a href="/blog/tags/wordpress/">wordpress <sup>1</sup></a></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://twitter.com/intent/follow?screen_name=SamirPaulb" target="_blank">Samir Paul</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/blog/lib/katex/katex.min.css"><script type="text/javascript" src="/blog/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/blog/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/blog/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/blog/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/blog/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/blog/lib/katex/katex.min.js"></script><script type="text/javascript" src="/blog/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/blog/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/blog/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/blog/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/blog/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', '323487609', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=323487609" async></script></body>
</html>
